
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/bootstrap.css">
    <link href="framework/twitter_bootstrap/css/starter-template.css" rel="stylesheet">
    <link href="framework/twitter_bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- My Custom CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/main.css">

    <title> Breast Cancer </title>

  </head>

  <body>

    <!-- top navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Breast Cancer</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Treatment.html">Treatment</a></li>
                    <li><a href="causes.html">Causes &amp; Symptoms</a></li>
                    <li class="active"><a href="about.html">About Me</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">

<!DOCTYPE html>
<html>
    <head>
    <title>Yaniris Vasquez</title>
    </head>
    <body>

        <div>

        <h1> "ABOUT ME" </h1>
        </div>

        <div>

            <p>I attend <strong> Dobie Middle School </strong></p>


            <p>My favorite station on the radio <strong> Latino 102.7 </strong></p>


            <p> <strong> Pizza is the BEST food in the world</strong></p>


                       <p> I like <strong> Music and going on Walks
        </strong></p></div>

        <div>
            <h2>My Top 3 Movies Are:</h2>



                 <ol>
                 <li> Una Noche </li>
                 <li> The  blind side </li>
                 <li> Love & Basketball </li>
                 </ol>

            <p><strong>My favorite group / band / musician is:</strong> Partynextdoor and William Sine </p>

           <img src="http://thesource.com/wp-content/uploads/2015/02/pnd-shot-up.png">
           <img src="https://i.ytimg.com/vi/ikZSsgBiOCg/hqdefault.jpg">


        </div>

        <div>
            <h3>Places I Want To Go:</h3>


             <h3>
             <ul>
            <li> Domainican Republic </li>
            <li> Cuba </li>
            <li> Paris </li>
            </ul>
            </h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d234960.65400155008!2d-82.47279553128662!3d23.050919634740012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88cd774cbdf600e1%3A0x4e294d7e1a770d60!2sHavana%2C+Cuba!5e0!3m2!1sen!2sus!4v1461801267764" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

    </div>


</body>
</html>





    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="framework/twitter_bootstrap/js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="framework/twitter_bootstrap/js/jquery.min.js"><\/script>')</script>
    <script src="framework/twitter_bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="framework/twitter_bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
