<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/bootstrap.css">
    <link href="framework/twitter_bootstrap/css/starter-template.css" rel="stylesheet">
    <link href="framework/twitter_bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- My Custom CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/main.css">

    <title> Breast Cancer </title>

  </head>

  <body>

    <!-- top navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Breast Cancer</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Treatment.html">Treatment</a></li>
                    <li class="active"><a href="causes.html">Causes &amp; Symptoms</a></li>
                    <li><a href="about.html">About Me</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">

        <div class="starter-template">
        <div class="col-md-6">
            <h1> Causes of Breast Cancer   </h1>
        <ul>




<li> No fixed casues for breast cancer </li>
<li>Age - As one ages, the chances of acquiring breast cancer increase. </li>
<li>Inheritance - Family History of mother, sister, and daughter. </li>
<li> Hormone Replacement Therapy </li>
<li> Exposure to chemicals </li>
<li> Nullyparity or Late child brearing </li>
</ul>
            </hr>

<img src="http://www.yenisibilisim.com/breast2/wp-content/uploads/2015/10/types-breast-cancer.jpg">
</div>
            <div class="col-md-6">
<h1> Symptoms of Breast Cancer </h1>

<ol>


<li> Limp </li>
<li> Pulled in Nipple </li>
<li> Dimpling </li>
<li> Dimpling </li>
<li> Dripping </li>
<li> Redness/Rash </li>
<li> Skin Changes </li>
</ol>

<img src="http://beasurvivoravera.com/wp-content/uploads/2012/03/various-treatment-arrows-w-L1.jpg">







            </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="framework/twitter_bootstrap/js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="framework/twitter_bootstrap/js/jquery.min.js"><\/script>')</script>
    <script src="framework/twitter_bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="framework/twitter_bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
