
<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/bootstrap.css">
    <link href="framework/twitter_bootstrap/css/starter-template.css" rel="stylesheet">
    <link href="framework/twitter_bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- My Custom CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/main.css">

    <title> Breast Cancer </title>

  </head>

  <body>

    <!-- top navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Breast Cancer</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="Treatment.html">Treatment</a></li>
                    <li><a href="causes.html">Causes &amp; Symptoms</a></li>
                    <li><a href="about.html">About Me</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">

        <div class="starter-template">
            <h1> Breast Cancer Treatment </h1>
            <div class="col-md-6">
            <p class="lead">  About 1 in 8 women about (12%) will develop invasive breast cancer over the course of her life time. In 2016 an estmiated 246,660 new cases of invasive breast cancer are expected to be diagnosed in women in the U.S along with 61,000 new cases of non-invasive (in situ) breast cancer. </p>
            </hr>
            </div>
            <div class="col-md-6">
                <h2> Treatments for Breast Cancer </h2>
                <ul>




<li> Treatment depends on the stage of cancer. It may consist of chemotherapy, radiation, and surgery </li>
<li> Radiation therapy </li>
<li> External beam </li>
<li> Mammaplasty </li>

Lymphadenectomy
<li> Tissue expansion </li>
<li>Lymphadenectomy</li>
</ul>
</div>
<div class="col-md-6">
<h1> Treatments are good for Breast Cancer if you don't take any treatments for Breast Cancer how will you feel better </h1>


                <p>    </p>
        <img src="http://s3.amazonaws.com/nbcf-production-assets/attachments/000/000/120/standard/2ad2853e06eb1494121e27fc1369da9b">
</div>
<div class="col-md-6">
<img src="http://www.healthywomen.org/sites/default/files/early-breast-cancer-treatment.jpg">



            </div>
        </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="framework/twitter_bootstrap/js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="framework/twitter_bootstrap/js/jquery.min.js"><\/script>')</script>
    <script src="framework/twitter_bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="framework/twitter_bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
