
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/bootstrap.css">
    <link href="framework/twitter_bootstrap/css/starter-template.css" rel="stylesheet">
    <link href="framework/twitter_bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- My Custom CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/main.css">

    <title>about me</title>

  </head>

  <body>

    <!-- top navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Josan Munoz Reyes </a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Cancer</a></li>
                    <li><a href="Treatment.html">Treatment for Cancer</a></li>
                    <li><a href="causes.html">Causes of Cancer</a></li>
                    <li ><a href="symptoms.html">Symptoms</a></li>
                    <li class="active"><a href="about-me.html">About Me</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">

        <div>

            <p>I attend <strong>Lanier High School</strong> </p>
            <p>My favorite station on the radio is <strong>Nothing</strong>, </p>

        <p> <strong> Pizza </strong>is the BEST food in the world</p>
            <p> I like Tacos too </p>
             </div>
             <div>
            <h2>My Top 3 Movies Are:</h2>
          <ol><li>Naruto</li><li>pokemon</li><li>fairy tail</li></ol>
            <p class="orange"><strong>My favorite group / band / musician is:</strong></p>
            <a href= "https://www.youtube.com/user/PiterGmusic"><img src="https://yt3.ggpht.com/-rUkGP0JSiHk/AAAAAAAAAAI/AAAAAAAAAAA/A4aVIuPKLOo/s100-c-k-no/photo.jpg"></a>
        </div>

        <div>
            <h3>Places I Want To Go:</h3>
             <ul>
   <li>Japan</li>
   <li>Mexico</li>
   <li>Spain</li>
   </ul>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d207432.99597643263!2d139.57030567594856!3d35.673540788292726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x605d1b87f02e57e7%3A0x2e01618b22571b89!2sTokyo%2C+Japan!5e0!3m2!1sen!2sus!4v1459203844133" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1450685.1283438236!2d-115.01642199983519!3d32.37994721948925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d605ff306699ad%3A0x844b9fa27d5ddb79!2sSan+Luis+R%C3%ADo+Colorado%2C+Son.%2C+Mexico!5e0!3m2!1sen!2sus!4v1459204068665" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6247511.408114658!2d-8.200778577475074!3d40.130193964916124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xc42e3783261bc8b%3A0xa6ec2c940768a3ec!2sSpain!5e0!3m2!1sen!2sus!4v1459204152057" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>


    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="framework/twitter_bootstrap/js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="framework/twitter_bootstrap/js/jquery.min.js"><\/script>')</script>
    <script src="framework/twitter_bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="framework/twitter_bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
