
<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/bootstrap.css">
    <link href="framework/twitter_bootstrap/css/starter-template.css" rel="stylesheet">
    <link href="framework/twitter_bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- My Custom CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/main.css">

    <title>Cancer</title>

  </head>

  <body>

    <!-- top navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">What's Cancer</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Cancer</a></li>
                    <li><a href="Treatment.html">Treatment for Cancer</a></li>
                    <li><a href="causes.html">Causes of Cancer</a></li>
                    <li><a href="symptoms.html">symptoms</a></li>
                    <li><a href="about-me.html">About Me</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">

        <div class="starter-template">
            <h1>Cancer</h1>
            <p class="lead"><strong>The disease caused by an uncontrolled division of abnormal cells in a part of the body.</strong><br><a href="https://www.google.com/search?q=cancer+means&safe=strict&espv=2&biw=563&bih=615&site=webhp&source=lnms&sa=X&ved=0ahUKEwiFtbj9_vXLAhVL1WMKHWCiDDEQ_AUIBSgA&dpr=1"> Definition </a> </p>
            <hr>
            <div class="col-lg-5">
                <h2>Here's a person with cancer</h2>
                <p><img src="http://www.theage.com.au/ffximage/2006/06/23/nic_hospital_wideweb__470x361,0.jpg">
<br> <strong>Waiting to get treatment</strong></p>
            </div>
            <div class="col-lg-5">
                <h2>Here's are some links that you can look at for more info</h2>
               <ul>
   <li><a href="http://healthindicators.dshs.texas.gov/"> <strong>Link 1 </strong></a> </li>
   <li><a href="http://www.dshs.state.tx.us/"><strong>Link 2</strong></a></li>
   <li><a href=" http://mayoclinichealthsystem.org/"> <strong>Link 3</strong> </a></li>
</ul>
            </div>
        </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="framework/twitter_bootstrap/js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="framework/twitter_bootstrap/js/jquery.min.js"><\/script>')</script>
    <script src="framework/twitter_bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="framework/twitter_bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
