
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/bootstrap.css">
    <link href="framework/twitter_bootstrap/css/starter-template.css" rel="stylesheet">
    <link href="framework/twitter_bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- My Custom CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/main.css">

    <title>Cancer symptoms</title>

  </head>

  <body>

    <!-- top navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Symptoms</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                 <ul class="nav navbar-nav">
                    <li><a href="index.html">Cancer</a></li>
                    <li><a href="Treatment.html">Treatment for Cancer</a></li>
                    <li><a href="causes.html">Causes of Cancer</a></li>
                    <li class="active"><a href="symptoms.html">Symptoms</a></li>
                    <li><a href="about-me.html">About Me</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">

        <div class="starter-template">
            <h1>Cancer symptoms</h1>
            <ul>
 <li>Fatigue</li>
 <li>Lump or area of thickening that can be felt under the skin</li>
 <li>Weight changes, including unintended loss or gain</li>
 <li>Skin changes, such as yellowing, darkening or redness of the skin, sores that won't heal, or changes to existing moles</li>
 <li>Changes in bowel or bladder habits</li>
 <li>Persistent cough or trouble breathing</li>
 <li>Difficulty swallowing</li>
 <li>Hoarseness</li>
 <li>Persistent indigestion or discomfort after eating</li>
 <li>Persistent, unexplained muscle or joint pain</li>
 <li>Persistent, unexplained fevers or night sweats</li>
 <li>Unexplained bleeding or bruising</li>
 </ul>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="framework/twitter_bootstrap/js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="framework/twitter_bootstrap/js/jquery.min.js"><\/script>')</script>
    <script src="framework/twitter_bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="framework/twitter_bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
