
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/bootstrap.css">
    <link href="framework/twitter_bootstrap/css/starter-template.css" rel="stylesheet">
    <link href="framework/twitter_bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- My Custom CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/main.css">

    <title>Treatment For Cancer</title>

  </head>

  <body>

    <!-- top navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Treatment</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
 <ul class="nav navbar-nav">
                    <li><a href="index.html">Cancer</a></li>
                    <li class="active"><a href="Treatment.html">Treatment for Cancer</a></li>
                    <li><a href="causes.html">Causes of Cancer</a></li>
                    <li><a href="symptoms.html">symptoms</a></li>
                    <li><a href="about-me.html">About Me</a></li>
                </ul>
        </div>
    </nav>

    <div class="container">

        <div class="starter-template">
            <h1>How to Treat Cancer</h1>
            <p class="lead">Curative Surgery simply involves removal of a cancerous tumo.<br> lt works best on localized cancers that haven't yet spread to other parts of the body, and is offen followed by:</p>
            <hr>
            <ul>
    	<li>Chemotherapy</li>
        <li>Radiation therapy</li>
       </ul>

           <p> Theres more ways to cure cancer here are the cure types for diffient types of cancer</p>
           <p><strong>Preventive surgery</strong> is used to keep cancer from occurring. Many colon cancers can be prevented by removing precancerous polyps before they become malignant. Women at high risk for breast cancer due to family history or genetic mutations may decide to have their breasts removed to prevent cancer from occurring. Preventive surgery is also known as prophylactic surgery.</p>

           <p><strong>Reconstructive surgery</strong> returns the body to normal or near-normal appearance or function following cancer treatment. The most common is breast reconstruction surgery</a> after a mastectomy (breast removal). Facial reconstruction and testicular implants are other examples of reconstructive surgery.</p>

           <p><strong>Staging surgery</strong> determines the extent of cancer. Staging surgery can sometimes be done without an incision by using an endoscope to view the suspicious area and take a tissue sample. For abdominal tumors, a laparoscope is used to view the area, a procedure that involves a small incision in the abdominal cavity done under general anesthesia.</p>

           <p><strong>Supportive surgery</strong> is used to help with other cancer treatments. For example, some chemotherapy devices require a port (connecting device) to be inserted under the skin.</p>

           <p><strong>Palliative surgery</strong> is used to improve a patient’s quality of life by easing pain or other symptoms caused by advanced or untreatable cancer. Palliative surgery is not a cure or anti-cancer treatment.</p>

           <p><strong>Minimally invasive surgery</strong> Doctors advanced techniques to remove tumors through tiny incisions. Minimally invasive procedures can also be performed by robotic arms controlled by surgeons.</p>

           </div>

           <a target="_blank" href="https://www.mdanderson.org/treatment-options/surgery.html">For More info heres the link</a>


    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="framework/twitter_bootstrap/js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="framework/twitter_bootstrap/js/jquery.min.js"><\/script>')</script>
    <script src="framework/twitter_bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="framework/twitter_bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
