div.small {
	background-color: white; 
	/*Rounds the borders*/
	border-radius: 8px; 
	border: 2px solid #73AD21;
	/*Adjusts padding on all sides everywhere*/ 
	padding: 5px; 
	height: 250px;
}

body{
    background-image: url("http://www.greenwallpaperhd.com/wp-content/uploads/Neon%20Green/3D%20-%20Neon%20-%20bacteria%20-%20Wallpapers.jpg");
}

div.top {
	background-color: white; 
	/*Rounds the borders*/
	border-radius: 8px;
	border: 2px solid white;
}

div.bottom {
	background-color: white; 
	/*Rounds the borders*/
	border-radius: 8px;
	border: 2px solid white;
}