<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/bootstrap.css">
    <link href="framework/twitter_bootstrap/css/starter-template.css" rel="stylesheet">
    <link href="framework/twitter_bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- My Custom CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/main.css">

    <title> Causes </title>

  </head>

  <body>

    <!-- top navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Salmonellosis</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>

                    <li  class="active"><a href="causesIndex.html"> Causes </a></li>
                    <li><a href="symptoms.html"> Symptoms </a></li>
                    <li><a href="treatment.html"> Treatments </a></li>

                        <!--
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        -->

                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">
        <div class="starter-template">
            <div class="top">
                <h1>Causes of Salmonellosis</h1>
                <p>--</p>
                <p class="lead">
                    The root cause of Salmonellosis is the Salmonella bacteria. Victims are typically infected by eating foods that have been contaminated by feces.
                </p>
            </div>
            <hr>
            <div class="col-md-6">
                <div class="bottom" align="left" style="PADDING: 10px">
                    <p>
                        <u>Commonly contaminated foods include:</u>
                        <ul>
                            <li> <strong>Raw meat, poultry and seafood.</strong> Feces may get onto raw meat and poultry during the butchering process. Seafood may be contaminated if harvested from contaminated water. </li>
                            <li> <strong>Raw eggs.</strong> While an egg's shell may seem to be a perfect barrier to contamination, some infected chickens produce eggs that contain salmonella before the shell is even formed. Raw eggs are used in homemade versions of mayonnaise and hollandaise sauce. </li>
                            <li> <strong>Fruits and vegetables.</strong> Some fresh produce, particularly imported varieties, may be hydrated in the field or washed during processing with water contaminated with salmonella. Contamination also can occur in the kitchen, when juices from raw meat and poultry come into contact with uncooked foods, such as salads. </li>
                        </ul>
                    </p>

                    <p>
                    The U.S. Food and Drug Administration also indicates that some salmonella outbreaks have been traced to contaminants in spices. The agency is seeking ways to increase the safety of spices.
                    </p>

                    <p>
                    In addition, many foods become contaminated when prepared by people who don't wash their hands thoroughly after using the toilet or changing a diaper. Infection also can occur if you touch something that is contaminated, including pets, especially birds and reptiles, then put your fingers in your mouth.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="bottom">
                    <h2>References:</h2>
                    <p>
                        <a href="https://www.dshs.state.tx.us/idcu/disease/salmonellosis/"> Texas Department of State Health Services </a>
                        <br>
                        <a href="http://www.cdc.gov/salmonella/"> Centers for Disease Control and Prevention </a>
                        <br>
                        <a href="http://www.mayoclinic.org/diseases-conditions/salmonella/basics/causes/con-20029017"> Mayo Clinic </a>
                    </p>

                    <h2>More links:</h2>
                    <p>
                        <a href="http://healthindicators.dshs.texas.gov/"> http://healthindicators.dshs.texas.gov/ </a>
                        <br>
                        <a href="http://www.dshs.state.tx.us/"> http://www.dshs.state.tx.us/ </a>
                        <br>
                        <a href="http://mayoclinichealthsystem.org/"> http://mayoclinichealthsystem.org/ </a>
                    </p>
                </div>
            </div>
        </div>

        <hr>

            <footer>
                <p><a href="aboutMe.html"> <font color="white">About Me</font></a></p>
            </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="framework/twitter_bootstrap/js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="framework/twitter_bootstrap/js/jquery.min.js"><\/script>')</script>
    <script src="framework/twitter_bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="framework/twitter_bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
