<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="framework/twitter_bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="framework/twitter_bootstrap/css/offcanvas.css">

        <!-- My Custom CSS -->
        <link rel="stylesheet" href="framework/twitter_bootstrap/css/main.css">

        <title>Salmonellosis Main</title>

    </head>

    <body>
        <nav class="navbar navbar-fixed-top navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Salmonellosis</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>

                        <li><a href="causesIndex.html"> Causes </a></li>
                        <li><a href="symptoms.html"> Symptoms </a></li>
                        <li><a href="treatment.html"> Treatments </a></li>

                        <!--
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        -->
                    </ul>
                </div><!-- /.nav-collapse -->
            </div><!-- /.container -->
        </nav><!-- /.navbar -->

        <div class="container">

            <div class="row row-offcanvas row-offcanvas-right">

                <div class="col-xs-12 col-sm-9">
                    <p class="pull-right visible-xs">
                        <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
                    </p>

                    <div class="jumbotron">
                        <h1>What is Salmonellosis?</h1>
                        <p><strong>Salmonellosis is an infection caused by Salmonella bacteria</strong>. Most people infected with Salmonella develop diarrhea, fever, vomiting, and abdominal cramps 12 to 72 hours after infection. The illness usually lasts 4 to 7 days, and most persons recover without treatment.
                        <br>
                        <em>Salmonellosis is spread by eating contaminated foods, drinking contaminated water, or having hand-to-mouth contact with the stool (feces) of an infected person or animal.</em>
                        <!-- nice use of the strong and em tags -->
                        </p>
                    </div>

                    <div class="row">
                        <div class="col-xs-6 col-lg-4">
                          <div class="small">
                              <h2>Causes</h2>
                              <p>The root cause of Salmonellosis is the Salmonella bacteria. Victims are typically infected by eating foods that have been contaminated by feces.</p>
                              <p><a class="btn btn-default" href="causesIndex.html" role="button">View details &raquo;</a></p>
                          </div>
                        </div><!--/.col-xs-6.col-lg-4-->

                        <div class="col-xs-6 col-lg-4">
                          <div class="small">
                              <h2>Symptoms</h2>
                              <p>Unfortunately it is often difficult to tell if someone has Salmonellosis due to the fact that most of its symptoms occur within the body, but some major signs are: nausea, fever, diarrhea, and body pains. </p>
                              <p><a class="btn btn-default" href="symptoms.html" role="button">View details &raquo;</a></p>
                          </div>
                        </div><!--/.col-xs-6.col-lg-4-->

                        <div class="col-xs-6 col-lg-4">
                          <div class="small">
                              <h2>Treatments</h2>
                              <p>Because salmonella infection can be dehydrating, treatment focuses on replacing fluids and electrolytes. Severe cases may require hospitalization and fluids delivered directly into a vein.</p>
                              <p><a class="btn btn-default" href="treatment.html" role="button">View details &raquo;</a></p>
                          </div>
                        </div><!--/.col-xs-6.col-lg-4-->

                        <!--
                        <div class="col-xs-6 col-lg-4">
                          <h2>Heading</h2>
                          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                        </div>
                        -->
                        <!--/.col-xs-6.col-lg-4-->

                        <!--
                        <div class="col-xs-6 col-lg-4">
                          <h2>Heading</h2>
                          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                        </div>
                        -->
                        <!--/.col-xs-6.col-lg-4-->

                        <!--
                        <div class="col-xs-6 col-lg-4">
                          <h2>Heading</h2>
                          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                        </div>
                        -->
                        <!--/.col-xs-6.col-lg-4-->

                    </div><!--/row-->
                </div><!--/.col-xs-12.col-sm-9-->

                <!--/.sidebar-offcanvas-->
                <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
                        <div class="list-group">
                        <a href="#" class="list-group-item active">References</a>
                        <!-- target="_blank" (Opens link in new window) -->
                        <a href="https://www.dshs.state.tx.us/idcu/disease/salmonellosis/" target="_blank" class="list-group-item">Texas Department of State Health Services</a>
                        <a href="http://www.cdc.gov/salmonella/" target="_blank" class="list-group-item">Center for Disease Control</a>
                        <a href="http://healthindicators.dshs.texas.gov/" target="_blank" class="list-group-item">Link</a>
                        <a href="http://www.mayoclinic.org/diseases-conditions/salmonella/" target="_blank" class="list-group-item">Mayo Clinic</a>
                    </div>
                </div><!--/.sidebar-offcanvas-->
            </div><!--/row-->

            <hr>

            <footer>
                <p><a href="aboutMe.html"> <font color="white">About Me</font></a></p>
            </footer>

        </div><!--/.container-->

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="framework/twitter_bootstrap/js/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="framework/twitter_bootstrap/js/jquery.min.js"><\/script>')</script>
        <script src="framework/twitter_bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="framework/twitter_bootstrap/js/ie10-viewport-bug-workaround.js"></script>
        <script src="framework/twitter_bootstrap/js/offcanvas.js"></script>

    </body>
</html>