<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/bootstrap.css">
    <link href="framework/twitter_bootstrap/css/starter-template.css" rel="stylesheet">
    <link href="framework/twitter_bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- My Custom CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/main.css">

    <title> Symptoms </title>

  </head>

  <body>

    <!-- top navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Salmonellosis</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>

                    <li><a href="causesIndex.html"> Causes </a></li>
                    <li class="active"><a href="symptoms.html"> Symptoms </a></li>
                    <li><a href="treatment.html"> Treatments </a></li>

                    <!--
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    -->

                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">
        <div class="starter-template">
            <div class="top">
                <h1>Symptoms of Salmonellosis</h1>
                <p>--</p>
                <p class="lead">
                    Unfortunately it is often difficult to tell if someone has Salmonellosis due to the fact that most of its symptoms occur within the body, but here are some tells:
                </p>
            </div>
            <hr>
            <div class="col-md-6">
                <div class="bottom">
                    <p>
                        <img src="http://tamilseithy.net/wp-content/uploads/2015/02/typhoid_002-615x463.jpg" width="411"/>
                        <p>
                            <a href="http://tamilseithy.net/">
                                    Tamilseithy.net
                            </a>
                        </p>
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="bottom">
                    <p>
                        <img src="http://www.rayur.com/wp-content/uploads/2012/07/Salmonellosis.jpg"/>
                        <p>
                            <a href="http://www.rayur.com/">
                                        Rayur.com
                                </a>
                        </p>
                    </p>
                </div>
            </div>
        </div>

        <hr>

            <footer>
                <p><a href="aboutMe.html"> <font color="white">About Me</font></a></p>
            </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="framework/twitter_bootstrap/js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="framework/twitter_bootstrap/js/jquery.min.js"><\/script>')</script>
    <script src="framework/twitter_bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="framework/twitter_bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
