<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/bootstrap.css">
    <link href="framework/twitter_bootstrap/css/starter-template.css" rel="stylesheet">
    <link href="framework/twitter_bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- My Custom CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/main.css">

    <title> Treatment </title>

  </head>

  <body>

    <!-- top navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Salmonellosis</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>

                    <li><a href="causesIndex.html"> Causes </a></li>
                    <li><a href="symptoms.html"> Symptoms </a></li>
                    <li class="active"><a href="treatment.html"> Treatments </a></li>

                    <!--
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    -->
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">
        <div class="starter-template">
            <div class="top">
                <h1>Treatments for Salmonellosis</h1>
                <p>--</p>
                <p class="lead">
                    Because salmonella infection can be dehydrating, treatment focuses on replacing fluids and electrolytes. Severe cases may require hospitalization and fluids delivered directly into a vein (intravenous). In addition, your doctor may recommend:
                </p>
            </div>
            <hr>
            <div>
                <div class="bottom" align="left">
                    <p>
                        <ul>
                            <li style="font-size: 18px">
                            <strong>Anti-diarrheals</strong>. Medications like loperamide (Imodium A-D) can help relieve cramping, but they may also prolong the diarrhea associated with salmonella infection.
                            </li>
                        </ul>
                        <ul>
                            <li style="font-size: 18px">
                            <strong>Antibiotics</strong>. If your doctor suspects that salmonella bacteria have entered your bloodstream, or if you have a severe case or a compromised immune system, he or she may prescribe antibiotics to kill the bacteria. Antibiotics are not of benefit in uncomplicated cases. In fact, antibiotics may prolong the period in which you carry the bacteria and can infect others, and they can increase your risk of relapse.
                            </li>
                        </ul>
                    </p>

                    <p align="middle">
                        Source:
                        <a href="http://www.mayoclinic.org/diseases-conditions/salmonella/basics/treatment/con-20029017">
                                Mayo Clinic
                                </a>
                    </p>

                </div>
            </div>
            <!--
                <div class="col-md-6">
                    <div class="bottom">
                        <p>
                            INSERRRRT
                        </p>
                    </div>
                </div>
            -->
        </div>

        <hr>

            <footer>
                <p><a href="aboutMe.html"> <font color="white">About Me</font></a></p>
            </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="framework/twitter_bootstrap/js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="framework/twitter_bootstrap/js/jquery.min.js"><\/script>')</script>
    <script src="framework/twitter_bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="framework/twitter_bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
