<!DOCTYPE HTML>
<html>
<body>
<title>health</title>

<div>
 <h1>lupus</h1>
<p><strong>what causes lupus? </strong> </p>
<p> lupus develops in response to a combination of factors both inside and outside the body, including hormones, genetics, and environment.</p>
  <h1>hormones</h1>
  <p>Hormones are the body’s messengers. They regulate many of the body’s functions. every 10 occurrences of lupus are in females, researchers have looked at the relationship between estrogen and lupus.While men and women both produce estrogen, its production is much greater in females.</p>
  <h1>genetic</h1>
  <p>No gene or group of genes has been proven to cause lupus. Lupus does, however, appear in certain families, and certain genes have been identified as contributing to the development of lupus, but these associations alone are not enough to cause the disease. </p>
  <h1>eviroment</h1>
  <ul>
  	<li> Emotional stress, such as divorce, illness, death in the family, or other life complications</li>
  	<li>Cold or a viral illness</li>
  	<li>Infection</li>
  	<li>Drugs taken to treat an illness</li>
  	<li>exposure to sun</li>
  </ul>
</div>
<a href="http://www.lupus.org/answers/entry/what-causes-lupus"> help finding causes link</a>
</body>
</html>