<!DOCTYPE HTML>
<html>
<body>
<title>health</title>

<div>
 <h1>lupus</h1>
<p><strong>what are the Symptoms of lupus? </strong> </p>
  <ul>
  	<li>Fingers and toes that turn white or blue when exposed to cold or during stressful periods</li>
  	<li>Butterfly-shaped rash on the face that covers the cheeks and bridge of the nose</li>
  	<li>Chest pain</li>
  	<li>Dry eyes</li>
  	<li> confusion and memory loss</li>
  </ul>
</div>
<img src="http://www.mayoclinic.org/~/media/kcms/gbs/patient%20consumer/images/2013/08/26/10/41/ds00115_im02480_r7_lupusthu_jpg.png">
<a href="http://www.mayoclinic.org/diseases-conditions/lupus/basics/symptoms/con-20019676"> mayo clinic link</a>
</body>
</html>