<!DOCTYPE HTML>
<html>
<body>
<title>health</title>

<div>
 <h1>chlamydia</h1>
<p><strong> very small parasitic bacterium that, like a virus, requires the biochemical mechanisms of another cell in order to reproduce. Bacteria of this type cause various diseases including trachoma, psittacosis, and nonspecific urethritis. </strong> </p>
</div>
<img src="http://3.bp.blogspot.com/-sX8iWngDSb0/USO-28P_UPI/AAAAAAAADts/fgsJMxLXcOw/s1600/130130+sore+throat+2.jpg" />
<a href="http://www.cdc.gov/std/chlamydia/stdfact-chlamydia.htm">helpful cdc link</a>
<hr>
<a href="http://healthindicators.dshs.texas.gov/
 http://www.dshs.state.tx.us/
 http://mayoclinichealthsystem.org/"></a>
</body>
</html>
