
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/bootstrap.css">
    <link href="framework/twitter_bootstrap/css/starter-template.css" rel="stylesheet">
    <link href="framework/twitter_bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- My Custom CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/main.css">

    <title>Breast Cancer</title>

  </head>

  <body>

    <!-- top navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Breast Cancer</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="causes.html">Causes</a></li>
                    <li><a href="symptoms.html">Symptoms</a></li>
                    <li><a href="treatment.html">Treatments</a></li>

                    <li><a href="aboutme.html">About Me</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">

        <div class="starter-template">
            <h1>Causes</h1>
            <p class="lead">When you are told that you have breast cancer, it is natural to wonder what may have caused the disease. But no one knows the exact causes of breast cancer. Doctors seldom know why one woman develops breast cancer and another does not, and most women who have breast cancer will never be able to pinpoint an exact cause. What we do know is that breast cancer is always caused by damage to a cell's DNA.</p>
            <hr>
           <img src="http://www.atharvaayurvedindia.com/clinic/uploads/2013/11/Breast-Cancer-2-download.jpg" />
        </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="framework/twitter_bootstrap/js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="framework/twitter_bootstrap/js/jquery.min.js"><\/script>')</script>
    <script src="framework/twitter_bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="framework/twitter_bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>