
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/bootstrap.css">
    <link href="framework/twitter_bootstrap/css/starter-template.css" rel="stylesheet">
    <link href="framework/twitter_bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- My Custom CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/main.css">

    <title>Breast Cancer</title>

  </head>

  <body>

    <!-- top navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Breast Cancer</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="causes.html">Causes</a></li>
                    <li class="active"><a href="synptoms.html">Symptoms</a></li>
                    <li><a href="treatment.html">Treatments</a></li>

                    <li><a href="aboutme.html">About Me</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">

        <div class="starter-template">
            <h1>Symptoms</h1>
            <p class="lead">Most people who have breast cancer symptoms and signs will initially notice only one or two, and the presence of these symptoms and signs do not automatically mean that you have breast cancer.</p>
            <hr>
            <div class="col-md-6">
                <h2>How The Breast Will Feel</h2>
                <p>Nipple tenderness or a lump or thickening in or near the breast or underarm area
A change in the skin texture or an enlargement of pores in the skin of the breast  (some describe this as similar to an orange peel’s texture)
A lump in the breast (It’s important to remember that all lumps should be investigated by a healthcare professional, but not all lumps are cancerous.)</p>
            </div>
            <div class="col-md-6">
                <h2>Signs</h2>
                <p>Perhaps the most recognized symptom of breast cancer is a lump or mass in the breast tissue. While many women go to their doctor after finding a lump, they should also be aware of any other changes to the breast or nipple.</p>
            </div>
        </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="framework/twitter_bootstrap/js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="framework/twitter_bootstrap/js/jquery.min.js"><\/script>')</script>
    <script src="framework/twitter_bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="framework/twitter_bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
