<!DOCTYPE html>
<html lang="en">

	<head>

		<title> Causes </title>

		<link rel="stylesheet" type="text/css" href="healthstyle.css">

	</head>

	<body>
		
		<div>
			<h1> Salmonellosis </h1>
		</div>

		<div class="p1">
			<ul class="p1">
			  <li class="p1"><a href="HealthMain.html"> Home </a></li>
			  <li class="p1"><a href="Causes.html"> Causes </a></li>
			  <li class="p1"><a href="Symptoms.html"> Symptoms </a></li>
			  <li class="p1"><a href="Treatments.html"> Treatments </a></li>
			</ul>
		</div>

		<div>
			<p>
				<h2>Causes</h2>
			</p>

			<p>
				The root cause of Salmonellosis is the Salmonella bacteria. Victims are typically infected by eating foods that have been contaminated by feces. 
			</p>
			<p>
				<u>Commonly contaminated foods include:</u>
				<ul>
					<li> <strong>Raw meat, poultry and seafood.</strong> Feces may get onto raw meat and poultry during the butchering process. Seafood may be contaminated if harvested from contaminated water. </li>
					<li> <strong>Raw eggs.</strong> While an egg's shell may seem to be a perfect barrier to contamination, some infected chickens produce eggs that contain salmonella before the shell is even formed. Raw eggs are used in homemade versions of mayonnaise and hollandaise sauce. </li>
					<li> <strong>Fruits and vegetables.</strong> Some fresh produce, particularly imported varieties, may be hydrated in the field or washed during processing with water contaminated with salmonella. Contamination also can occur in the kitchen, when juices from raw meat and poultry come into contact with uncooked foods, such as salads. </li>
				</ul>
			</p>

			<p>
			The U.S. Food and Drug Administration also indicates that some salmonella outbreaks have been traced to contaminants in spices. The agency is seeking ways to increase the safety of spices. 
			</p>

			<p>
			In addition, many foods become contaminated when prepared by people who don't wash their hands thoroughly after using the toilet or changing a diaper. Infection also can occur if you touch something that is contaminated, including pets, especially birds and reptiles, then put your fingers in your mouth.
			</p>

			<p>
				Source:
				<a href="http://www.mayoclinic.org/diseases-conditions/salmonella/basics/causes/con-20029017">
						Mayo Clinic
				</a>
			</p>

		</div>
		
	</body>
</html>