<!DOCTYPE html>
<html lang="en">

	<head>

		<title> HealthMain </title>

		<link rel="stylesheet" type="text/css" href="healthstyle.css">

	</head>


	<body>

		<div>
			<h1> Salmonellosis </h1>
		</div>


		<div class="p1">
			<ul class="p1">
			  <li class="p1"><a href="HealthMain.html"> Home </a></li>
			  <li class="p1"><a href="Causes.html"> Causes </a></li>
			  <li class="p1"><a href="Symptoms.html"> Symptoms </a></li>
			  <li class="p1"><a href="Treatments.html"> Treatments </a></li>
			</ul>
		</div>


		<div>
			<!-- Don't forget to have the = sign right next to the word 'style' and the property's quotation (i.e. style="font-size: 18px") -->
			<p style="font-size: 18px">
				<strong>Salmonellosis is an infection caused by Salmonella bacteria</strong>. Most people infected with Salmonella develop diarrhea, fever, vomiting, and abdominal cramps 12 to 72 hours after infection. The illness usually lasts 4 to 7 days, and most persons recover without treatment. <em>Salmonellosis is spread by eating contaminated foods, drinking contaminated water, or having hand-to-mouth contact with the stool (feces) of an infected person or animal.</em>
				<!-- nice use of the strong and em tags -->
			</p>

			<p>
				References:
				<ul>
					<li>
					<a href="https://www.dshs.state.tx.us/idcu/disease/salmonellosis/">
					Texas Department of State Health Services
					</a>
					</li>

					<li>
					<a href="http://www.cdc.gov/salmonella/">
					Centers for Disease Control and Prevention
					</a>
					</li>
				</ul>
			</p>
		</div>

		<div>
			<p>
				More links:
					<ul>
						<li> <a href="http://healthindicators.dshs.texas.gov/"> http://healthindicators.dshs.texas.gov/ </a> </li>
						<li> <a href="http://www.dshs.state.tx.us/"> http://www.dshs.state.tx.us/ </a> </li>
						<li> <a href="http://mayoclinichealthsystem.org/"> http://mayoclinichealthsystem.org/ </a> </li>
					</ul>
			</p>
		</div>

	</body>


</html>

<!-- Excellent code organizer with the indentions. Really helps being able to review your code at a later date -->