<!DOCTYPE html>
<html lang="en">

	<head>

		<title> Health </title>

		<link rel="stylesheet" type="text/css" href="css/healthstyle.css">

	</head>


	<body>

		<div>
			<h1> Salmonellosis </h1>
		</div>

		<div>
			<!-- Don't forget to have the = sign right next to the word 'style' and the property's quotation (i.e. style="font-size: 18px") -->
			<p style = "font-size: 18px">
				<strong>Salmonellosis is an infection caused by Salmonella bacteria</strong>. Most people infected with Salmonella develop diarrhea, fever, vomiting, and abdominal cramps 12 to 72 hours after infection. The illness usually lasts 4 to 7 days, and most persons recover without treatment. <em>Salmonellosis is spread by eating contaminated foods, drinking contaminated water, or having hand-to-mouth contact with the stool (feces) of an infected person or animal.</em>
				<!-- nice use of the strong and em tags -->
			</p>

			<p>
				References:
				<ul>
					<li>
					<a href="https://www.dshs.state.tx.us/idcu/disease/salmonellosis/">
					Texas Department of State Health Services
					</a>
					</li>

					<li>
					<a href="http://www.cdc.gov/salmonella/">
					Centers for Disease Control and Prevention
					</a>
					</li>
				</ul>
			</p>
		</div>

		<div>
			<p>
				<h1> Symptoms </h1>
				<img src="http://www.rayur.com/wp-content/uploads/2012/07/Salmonellosis.jpg"/>
			</p>

			<a> <hr> </a>

			<p>
				<h3> Unfortunately it is often dificult to tell if someone has Salmonellosis due to the fact that most of its symptoms occur within the body, but here are some tells: </h3>

				<!-- Great use of the 'width' attribute. You can also give the <img> element a class="" attribute and set the width property in your css file -->
				<img src="http://tamilseithy.net/wp-content/uploads/2015/02/typhoid_002-615x463.jpg" width="455" />
			</p>
		</div>

		<div>
			<p>
				More links:
					<ul>
						<li> <a href="http://healthindicators.dshs.texas.gov/"> http://healthindicators.dshs.texas.gov/ </a> </li>
						<li> <a href="http://www.dshs.state.tx.us/"> http://www.dshs.state.tx.us/ </a> </li>
						<li> <a href="http://mayoclinichealthsystem.org/"> http://mayoclinichealthsystem.org/ </a> </li>
					</ul>
			</p>
		</div>

	</body>


</html>

<!-- Excellent code organizer with the indentions. Really helps being able to review your code at a later date -->