<!DOCTTYPE html> 
<html> 
<head></head>

<body>
	
<h1> Causes of Breast Cancer </h1> 
<ul>
	



<li> No fixed casues for breast cancer </li>
<li>Age - As one ages, the chances of acquiring breast cancer increase. </li>
<li>Inheritance - Family History of mother, sister, and daughter. </li>
<li> Hormone Replacement Therapy </li>
<li> Exposure to chemicals </li>
<li> Nullyparity or Late child brearing </li>
</ul>

<img src="http://www.reddymedicalgroup.com/wp-content/uploads/2015/04/Breast-Cancer.jpg">


<head></head>

<body>

<h1> Symptoms of Breast Cancer </h1>

<ol>


<li> Limp </li>
<li> Pulled in Nipple </li>
<li> Dimpling </li>
<li> Dimpling </li>
<li> Dripping </li>
<li> Redness/Rash </li>
<li> Skin Changes </li>
</ol>




<p> About 1 in 8 women about (12%) will develop invasive breast cancer over the course of her life time. In 2016 an estmiated 246,660 new cases of invasive breast cancer are expected to be diagnosed in women in the U.S along with 61,000 new cases of non-invasive (in situ) breast cancer. </p> 


<img src="http://ww2.hdnux.com/photos/24/15/77/5300197/4/920x920.jpg"> 














</body>
</html>.