<!DOCTTYPE html> 
<html> 
<head><title>Treatments for Breast Cancer </title> </head>

<body>
	
<h1> Treatments for Breast Cancer  </h1> 
<ul>
	



<li> Treatment depends on the stage of cancer. It may consist of chemotherapy, radiation, and surgery </li>
<li> Radiation therapy </li>
<li> External beam </li>
<li> Mammaplasty </li> 
 
Lymphadenectomy
<li> Tissue expansion </li>
<li>Lymphadenectomy</li>
</ul>

<img src="http://www.reddymedicalgroup.com/wp-content/uploads/2015/04/Breast-Cancer.jpg">


<head></head>

<body>

<h1> Symptoms of Breast Cancer </h1>

<ol>


<li> Limp </li>
<li> Pulled in Nipple </li>
<li> Dimpling </li>
<li> Dimpling </li>
<li> Dripping </li>
<li> Redness/Rash </li>
<li> Skin Changes </li>
</ol>




<p> About 1 in 8 women about (12%) will develop invasive breast cancer over the course of her life time. In 2016 an estmiated 246,660 new cases of invasive breast cancer are expected to be diagnosed in women in the U.S along with 61,000 new cases of non-invasive (in situ) breast cancer. </p> 


<img src="http://ww2.hdnux.com/photos/24/15/77/5300197/4/920x920.jpg"> 














</body>
</html>.