<!DOCTYPE html>
<html>
body>
<head>
                            <h1> Causes</h1>
                        What causes prostate cancer?
Researchers do not know exactly what causes prostate cancer. But they have found some risk factors and are trying to learn just how these factors cause prostate cells to become cancer.
On a basic level, prostate cancer is caused by changes in the DNA of a normal prostate cell. DNA is the chemical in our cells that makes up our genes. Our genes control how our cells function. We usually look like our parents because they are the source of our DNA. But DNA affects more than just how we look.
Some genes control when our cells grow, <strong>divide into new cells</strong>, and die:
	Certain genes that help cells grow, divide, and stay alive are called oncogenes.
	Genes that normally keep cell growth under control, repair mistakes in DNA, or cause cells to die at the right time are called tumor suppressor genes.
Cancer can be caused in part by DNA changes (mutations) that turn on oncogenes or turn off tumor suppressor genes.
DNA changes can either be inherited from a parent or can be acquired during a person’s lifetime. <a href="http://www.cancer.org/cancer/prostatecancer/detailedguide/prostate-cancer-what-causes">cancer.org link</a>



</body>
</html>












