<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- THE TITLE OF YOUR PAGE WILL BE YOUR NAME - ADD YOUR NAME BELOW BETWEEN THE TITLE TAGS -->
        <title> Imam Widodo </title>

        <!-- BELOW WILL BE WHERE YOU REFERENCE YOUR CSS FILE - DON'T WORRY ABOUT THIS NOW -->

	<link rel="stylesheet" type="text/css" href="css/imam.css">


    </head>

    <body>

        <!-- the <div> tag mean 'division', it divides the page into sections -->
        <div>
            <!-- Add a <h1> element and call it "ABOUT ME" -->
	    <h1> About Me! </h1>
        </div>

        <div>
            <!-- Use <strong> tags to add the name of your school after the word 'attend' -->
            <p>I attend the <strong>Harmony School of Political Science</strong></p>

            <!-- Use <strong> tags to add your favorite radio station after the word "is" -->
            <p>My favorite station on the radio is <strong>102.3</strong></p>

            <!-- Use <strong> tags to add the name of your favorite type of food BEFORE the word "is" -->
            <p> <strong>Fried rice</strong> is the BEST food in the world!</p>

            <!-- Use <p> tags to say one more thing your like -->
	    <p> <strong>Dr. Pepper</strong> is the best soda in the world! </p>
        </div>

        <div>
            <h2>My Top 3 Movies Are:</h2>

            <!-- Use the <ol></ol> tags to create an 'Ordered List' of your favorite movies -->
	    <!-- Use <li></li> tags inside your <ol> tags to create your list -->

	    <ol>
		<li> 21 Jump Street </li>
		<li> Rush </li>
		<li> Kingsman </li>
	    </ol>


            <p><strong>My favorite group / band / musician is:</strong></p>
            <!-- Add an image of your favorite group / band / musician and link that image to their site -->
            <!-- HINT: first use your open a tag <a> along with the href="" attribute. Before the closing </a> add the image <img> -->

	    <a href = "http://www.theweeknd.com/">
	    <img src = "http://naturallymoi.com/wp-content/uploads/2015/12/the-weeknd.jpg"/>
	    </a>

        </div>

        <div>
            <h3>Places I Want To Go:</h3>
            <!-- Use the <ul> tags to create an 'Unordered List' of your 3 places you want to visit -->
            <!-- Don't forget to use <li> tags inside your <ol> tags to create your list -->

	    <ul>
		<li> Monaco </li>
		<li> Japan </li>
		<li> Dubai </li>
	    </ul>

            <!-- Add a google map link of one of the places you want to go. -->
            <!-- HINT: you'll need to use google maps to find the place, then click the share link and copy and paste the code under "Embed map" -->

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d231284.45372611674!2d55.08976138488767!3d25.0741032018539!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDubai+-+United+Arab+Emirates!5e0!3m2!1sen!2sus!4v1459202078314" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

        </div>

    </body>

</html>
