<!DOCTYPE html>
<html lang="en">

	<head>

		<title> Symptoms </title>

		<link rel="stylesheet" type="text/css" href="healthstyle.css">

	</head>

	<body>
		
		<div>
			<h1> Salmonellosis </h1>
		</div>

		<div class="p1">
			<ul class="p1">
			  <li class="p1"><a href="HealthMain.html"> Home </a></li>
			  <li class="p1"><a href="Causes.html"> Causes </a></li>
			  <li class="p1"><a href="Symptoms.html"> Symptoms </a></li>
			  <li class="p1"><a href="Treatments.html"> Treatments </a></li>
			</ul>
		</div>

		<div>
			<p>
				<h2>Symptoms</h2>
			</p>

			<p class="p2">
				<img src="http://www.rayur.com/wp-content/uploads/2012/07/Salmonellosis.jpg"/>
			</p>

			<!-- <a> <hr> </a> -->

			<p class="p2">
				<h3> Unfortunately it is often difficult to tell if someone has Salmonellosis due to the fact that most of its symptoms occur within the body, but here are some tells: </h3>

				<!-- Great use of the 'width' attribute. You can also give the <img> element a class="" attribute and set the width property in your css file -->
				<img src="http://tamilseithy.net/wp-content/uploads/2015/02/typhoid_002-615x463.jpg" width="455" />
			</p>
			
			<!-- Placeholder -->
			<p style="color: white"> ------- </p>

			<p>
				Sources:
				<ul>
					<li> 
						<a href="http://www.rayur.com/">
								Rayur.com
						</a>
					</li>

					<li>
						<a href="http://tamilseithy.net/">
								Tamilseithy.net
						</a>
					</li>
				</ul>
			</p>

		</div>
		
	</body>
</html>