<!DOCTYPE html>
<html lang="en">

	<head>

		<title> Treatments </title>

		<link rel="stylesheet" type="text/css" href="healthstyle.css">

	</head>

	<body>
		
		<div>
			<h1> Salmonellosis </h1>
		</div>

		<div class="p1">
			<ul class="p1">
			  <li class="p1"><a href="HealthMain.html"> Home </a></li>
			  <li class="p1"><a href="Causes.html"> Causes </a></li>
			  <li class="p1"><a href="Symptoms.html"> Symptoms </a></li>
			  <li class="p1"><a href="Treatments.html"> Treatments </a></li>
			</ul>
		</div>

		<div>
			<p>
				<h2> Treatments & Medications </h2>
			</p>

			<p style="font-size: 18px">
				Because salmonella infection can be dehydrating, treatment focuses on replacing fluids and electrolytes. Severe cases may require hospitalization and fluids delivered directly into a vein (intravenous). In addition, your doctor may recommend:
			</p>

			<p>
				<ul>
					<li style="font-size: 16px">
					<strong>Anti-diarrheals</strong>. Medications like loperamide (Imodium A-D) can help relieve cramping, but they may also prolong the diarrhea associated with salmonella infection.
					</li>
				</ul>

				<ul>
					<li style="font-size: 16px">
					<strong>Antibiotics</strong>. If your doctor suspects that salmonella bacteria have entered your bloodstream, or if you have a severe case or a compromised immune system, he or she may prescribe antibiotics to kill the bacteria. Antibiotics are not of benefit in uncomplicated cases. In fact, antibiotics may prolong the period in which you carry the bacteria and can infect others, and they can increase your risk of relapse.
					</li>
				</ul>
			</p>

			<p>
				Source:
				<a href="http://www.mayoclinic.org/diseases-conditions/salmonella/basics/treatment/con-20029017">
						Mayo Clinic
						</a>
			</p>
		</div>
		
	</body>
</html>