<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- THE TITLE OF YOUR PAGE WILL BE YOUR NAME - ADD YOUR NAME BELOW BETWEEN THE TITLE TAGS -->
        <title></title>
<title>Miguel Benitez</title>
<link rel="stylesheet" href="css/MiguelBenitez.css">
        <!-- BELOW WILL BE WHERE YOU REFERENCE YOUR CSS FILE - DON'T WORRY ABOUT THIS NOW -->
        <!-- main.css -->

    </head>

    <body>

        <!-- the <div> tag mean 'division', it divides the page into sections -->
        <div>
            <!-- Add a <h1> element and call it "ABOUT ME" -->
        <h1>About me</h1>
	</div>

        <div>
            <!-- Use <strong> tags to add the name of your school after the word 'attend' -->
            <p>I attend<strong>Lanier Highschool</strong> </p>

            <!-- Use <strong> tags to add your favorite radio station after the word "is" -->
            <p>My favorite station on the radio is<strong>NA</strong</p>

            <!-- Use <strong> tags to add the name of your favorite type of food BEFORE the word "is" -->
            <p> is the BEST food in the world<strong>Rice Ball</strong></p>

            <!-- Use <p> tags to say one more thing your like -->
        </div>
		<p>I like watching anime and reading manga and later hope that U can program a game about anime.</p>
        <div>
            <h2>My Top 3 Movies Are:</h2>
		<ol>
			<li>Boruto;Nar



		</ol>
            <!-- Use the <ol></ol> tags to create an 'Ordered List' of your favorite movies -->
            <!-- Use <li></li> tags inside your <ol> tags to create your list -->

            <p><strong>My favorite group / band / musician is:</strong></p>
            <!-- Add an image of your favorite group / band / musician and link that image to their site -->
            <!-- HINT: first use your open a tag <a> along with the href="" attribute. Before the closing </a> add the image <img> -->

        </div>

        <div>
            <h3>Places I Want To Go:</h3>
            <!-- Use the <ul> tags to create an 'Unordered List' of your 3 places you want to visit -->
            <!-- Don't forget to use <li> tags inside your <ol> tags to create your list -->

            <!-- Add a google map link of one of the places you want to go. -->
            <!-- HINT: you'll need to use google maps to find the place, then click the share link and copy and paste the code under "Embed map" -->
        </div>

    </body>

</html>