<!DOCTYPE html>
<html>
<head>
	<title>Causes of heart Disease</title>
</head>
<body>
<h1>Causes of Heart Disease</h1>
<p>Atherosclerosis, a buildup of fatty plaques in your arteries is the most common cause of cardiovascular disease. It can be caused by correctable problems, such as an unhealthy diet, lack of exercise, being overweight, and smoking</p>
<a href="http://www.mayoclinic.org/diseases-conditions/heart-disease/basics/causes/con-20034056ise,%20being%20overweight%20and%20smoking.">www.mayoclinic.org</a>
</body>
</html>