
<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- THE TITLE OF YOUR PAGE WILL BE YOUR NAME - ADD YOUR NAME BELOW BETWEEN THE TITLE TAGS -->
        <title>Alexandra</title>

        <!-- BELOW WILL BE WHERE YOU REFERENCE YOUR CSS FILE - DON'T WORRY ABOUT THIS NOW -->
        <!-- main.css -->

    </head>

    <body>

        <!-- the <div> tag mean 'division', it divides the page into sections -->
        <div>
            <!-- Add a <h1> element and call it "ABOUT ME" -->
            <h1>About Me</h1>
        </div>


        <div>
            <!-- Use <strong> tags to add the name of your school after the word 'attend' -->
            <p>I attend<strong> dobie middle school </strong></p>

            <!-- Use <strong> tags to add your favorite radio station after the word "is" -->
            <p>My favorite station on the radio is 96.7, 102.3, </p>

            <!-- Use <strong> tags to add the name of your favorite type of food BEFORE the word "is" -->
            <p> Pizza is the BEST food in the world</p>

            <!-- Use <p> tags to say one more thing your like -->
            <p> i like to sing </p>
        </div>

        <div>
            <h2>My Top 3 Movies Are: </h2>
            <ol> Honey </ol>
            <ol> Another Cinderlla</ol

            <!-- Use the <ol></ol> tags to create an 'Ordered List' of your favorite movies -->
            <!-- Use <li></li> tags inside your <ol> tags to create your list -->

            <p><strong>My favorite group / band / musician is:</strong></p>
            <img src="http://img.wennermedia.com/social/one-direction-zoom-0adf7fd3-13e7-4169-93e9-f9e16f95aced.jpg" alt="Mountain View" style="width:800px;height:228px;">

            <!-- Add an image of your favorite group / band / musician and link that image to their site -->
            <!-- HINT: first use your open a tag <a> along with the href="" attribute. Before the closing </a> add the image <img> -->

        </div>

        <div>
            <h3>Places I Want To Go:</h3>
            <ol>Paris</ol>
            <ol> Germany</ol>
            <ol> Island</ol>
            <!-- Use the <ul> tags to create an 'Unordered List' of your 3 places you want to visit -->
            <!-- Don't forget to use <li> tags inside your <ol> tags to create your list -->

            <!-- Add a google map link of one of the places you want to go. -->
            <!-- HINT: you'll need to use google maps to find the place, then click the share link and copy and paste the code under "Embed map" --><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d167998.10803373056!2d2.2074740643680624!3d48.85877410312378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParis%2C+France!5e0!3m2!1sen!2sus!4v1460416067862" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

    </body>

</html>
