<!DOCTYPE html>
<html>
<head>  
<title>health</title>

<!-- All your code, aside from <head> and <title> needs to go between the opening <body> and closing </body> tags -->
<body></body>

</head>


<!-- All your code, aside from <head> and <title> needs to go between the opening <body> and closing </body> tags -->
<body></body>

<!-- the <div> tag means division, like dividing chunks of code. make sure to put your code between the <div> tags -->
<div></div>

<!-- Put the name of your disease between the <h1> tags -->
<h1>hiv</h1> (Pick a disease that you are interested in or know someone who has been affected by it)
<p></p> (Definition of that disease)
<strong></strong> (add strong tags around the most important part of the disease definition)


<img src="https://edc2.healthtap.com/ht-staging/user_answer/avatars/919364/large/open-uri20130310-20062-3nf380.jpeg?1386644103" /> (Add an image of what the disease may look like in a person or community)
<a></a> (link to where you got the definition. Add the site's title between the opening <a> and closing </a>)


<!-- Good, the last 2 tags on an html document are always </body> then the closing </html> -->
</body>
</html>