

<!DOCTYPE html>
<html>
    <head>
        <title>Meliza</title>
    </head>

    <body>

        <div>

            <h1> about me </h1>

        </div>

        <div>

            <p>I attend <strong>dobie</strong></p>


            <p>My favorite station on the radio is<strong> 102.3</strong> </p>


            <p><strong>hot wings</strong> is the BEST food in the world</p>


        </div>

        <div>
            <h2>My Top 3 Movies Are:</h2>



		<ol>
			<li>dope</li>
			<li>brotherly love</li>
			<li>chicken little</li>
		</ol>

            <p><strong>My favorite group / band / musician is:</strong></p>
            <img src="https://s-media-cache-ak0.pinimg.com/236x/93/f9/df/93f9df20f5feeed77df0b70b87841e7e.jpg">


        </div>

        <div>
        <ol>
            <h3>Places I Want To Go:</h3>   
            <li>home</li>
            <li>paris</li>
            <li>honduras</li>
        </ol>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.75769451824!2d2.277517117266667!3d48.85895068102858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParis%2C+France!5e0!3m2!1sen!2sus!4v1459377346889" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>







        </div>

    </div>

</body>
</html>