<!DOCTYPE html>
<html>
	<head>
		<title>Health</title>
	</head>

	<body>

    <div>
<h1>Cancer</h1>
		<!-- Pick a disease that you are interested in or know someone who has been affected by it -->
		


		<!-- Definition of that disease -->
		<p></p>
		<p>bladder and other areas can be affected by diseases</p>
         <p>Bladder cancer: A common form of cancer that begins in the lining of the bladder.</p>
         <p> A <strong>tumor may grow</strong> through the lining into the muscular wall of the bladder and extend into nearby organs such as the uterus or the prostate gland</p>
		<!-- add strong tags around the most important part of the disease definition -->
		<strong></strong> 


		<!-- Add an image of what the disease may look like in a person or community -->
		<img /> 



		<img src="http://www.cancer.gov/images/cdr/live/CDR765031.jpg">

		<!-- link to where you got the definition. Add the site's title between the opening <a> and closing </a> -->
		<a></a> 

	</div>

	</body>
</html>