
<!DOCTYPE html>
<html>
    <head>
        <title>Meliza</title>
    </head>

    <body>

        <div>

            <h1> about me </h1>

        </div>

        <div>

            <p>I attend <strong>dobie</strong></p>


            <p>My favorite station on the radio is<strong> 102.3</strong> </p>


            <p><strong>hot wings</strong> is the BEST food in the world</p>


        </div>

        <div>
            <h2>My Top 3 Movies Are:</h2>



		<ol>
			<li>dope</li>
			<li>brotherly love</li>
			<li>chicken little</li>
		</ol>

            <p><strong>My favorite group / band / musician is:</strong></p>
            <img src="https://s-media-cache-ak0.pinimg.com/236x/93/f9/df/93f9df20f5feeed77df0b70b87841e7e.jpg">


        </div>

        <div>
            <h3>Places I Want To Go:</h3>





        </div>

    </div>

</body>
</html>