<!DOCTYPE html>
<html>
	<head>
		<title>Health</title>
	</head>

	<body>

	<h1>Cancer</h1>

	<div>

		<!-- Pick a disease that you are interested in or know someone who has been affected by it -->
		<h1></h1>


		<!-- Definition of that disease -->
		<p></p> 


		<!-- add strong tags around the most important part of the disease definition -->
		<strong></strong> 


		<!-- Add an image of what the disease may look like in a person or community -->
		<img /> 


		<!-- link to where you got the definition. Add the site's title between the opening <a> and closing </a> -->
		<a></a> 

	</div>

	</body>
</html>