<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/bootstrap.css">
    <link href="framework/twitter_bootstrap/css/starter-template.css" rel="stylesheet">
    <link href="framework/twitter_bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- My Custom CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/main.css">

    <title>Starter Template for Bootstrap</title>

  </head>

  <body>

    <!-- top navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Alzheimer's Disease</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Symptoms.html">Symptoms</a></li>
                    <li><a href="Causes.html">Causes</a></li>
                    <li><a href="Treatments.html">Treatments</a></li>
                    <li class="active"><a href="Aboutme.html">About Me</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">

        <div class="starter-template">
            <h1>Nicolas Hirschman-Molina</h1>
            <p class="lead">About me:</p>
            <hr>
            <div class="col-md-6">
                <p>

                        -Attend McCallum High School
                        <Br>
                        -Favorite station is 101.5 Fm
                        <Br>
                        -Favorite food is burritos
                        <Br>
                        -Love to bike
                        <Br>
                        <Br>
                            -Top three favorite movies:
                            <Br>
                               -Constantine
                               <Br>
                                    -Forest Gump
                                    <Br>
                                    -Good Will Hunting
                                    <Br>
                                    <Br>

                        -Favorite Band/Group/Musician:
                        <br>
                        <img src="http://billyssportsgrill.com/wp-content/uploads/2015/07/imagine-dragons351.jpg" />

                            Top three places to visit:
                            <Br>
                                    -Spain
                                    <Br>
                                    -Egypt
                                    <Br>
                                    -India
                                    <Br>
                            <div>
            <!-- Don't forget to use <li> tags inside your <ol> tags to create your list -->

            <!-- Add a google map link of one of the places you want to go. -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11317.696575378275!2d78.03686503218473!3d27.17436364849557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39747121d702ff6d%3A0xdd2ae4803f767dde!2sTaj+Mahal!5e0!3m2!1sen!2sus!4v1459201921616" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
            <!-- HINT: you'll need to use google maps to find the place, then click the share link and copy and paste the code under "Embed map" -->
        </div>
                        </li>


                    </ul>

                </p>
                </div>
        </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="framework/twitter_bootstrap/js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="framework/twitter_bootstrap/js/jquery.min.js"><\/script>')</script>
    <script src="framework/twitter_bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="framework/twitter_bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>