<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/bootstrap.css">
    <link href="framework/twitter_bootstrap/css/starter-template.css" rel="stylesheet">
    <link href="framework/twitter_bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- My Custom CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/main.css">

    <title>Starter Template for Bootstrap</title>

  </head>

  <body>

    <!-- top navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Alzheimer's Disease</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Symptoms.html">Symptoms</a></li>
                    <li class="active"><a href="Causes.html">Causes</a></li>
                    <li><a href="Treatments.html">Treatments</a></li>
                    <li><a href="Aboutme.html">About Me</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">

        <div class="starter-template">
            <h1>Causes of Alzheimer's Disease</h1>
            <p class="lead">Causes are something that produces an effect, result, or condition. <Br> Here are a few causes that may increase the chances of someone getting affected:
            <hr>
            <div class="col-md-6">
                <p>
<h4><Br>
                                            - Age 30 and above
<Br>
                                            - Genetic traits
<Br>
                                            - Down syndrome
<Br>
                                            - Head trauma
<Br>
                                            - Lack of exersize
<Br>
                                            - Obesity
<Br>
                                            - Somking and/or Second-hand smoking
<Br>
                                            - High blood pressure and/or Colestoral
<Br>
                                            - Poor control of type II Diabetes
<Br>
                                            - Diet with a Lack of fruits and vegetables

                                       </h4> </p>
            </div>
            <div class="col-md-6">
                <!-- <h2>6 Column Layout</h2> -->
                <p><img style="height: 350px; width:auto;" src="http://cops.usdoj.gov/html/dispatch/05-2015/images/Alzheimer2.jpg" /></p>
            </div>
        </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="framework/twitter_bootstrap/js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="framework/twitter_bootstrap/js/jquery.min.js"><\/script>')</script>
    <script src="framework/twitter_bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="framework/twitter_bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>