<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="framework/twitter_bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="framework/twitter_bootstrap/css/offcanvas.css">

        <!-- My Custom CSS -->
        <link rel="stylesheet" href="framework/twitter_bootstrap/css/main.css">

        <link rel="stylesheet" href="Ns_referance_sheet.css" />

        <title>Starter Template for Bootstrap</title>
    </head>
<body>
    <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Alzheimer's Disease</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="Symptoms.html">Symptoms</a></li>
                    <li><a href="Causes.html">Causes</a></li>
                    <li><a href="Treatments.html">Treatments</a></li>
                    <li><a href="Aboutme.html">About Me</a></li>
                </ul>
            </div><!-- /.nav-collapse -->
        </div><!-- /.container -->
    </nav><!-- /.navbar -->

    <div class="container">

        <div class="row row-offcanvas row-offcanvas-right">

            <div class="col-xs-12 col-sm-9">
                <p class="pull-right visible-xs">
                    <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
                </p>
                <div class="jumbotron">
                    <h1>Alzheimer's Disease</h1>
                    <p><img class="center img-responsive" src="https://www.homeinstead.com/514/BlogSite/PublishingImages/514/blog/facts-on-alzheimers/alzheimers-scrabble.jpg" /></p>
                </div>


                <div class="row">
                    <div class="col-xs-6 col-lg-4">
                      <h2>Symptoms</h2>
                      <p>The symptoms of Alzheimer's can be painful and devistating to every aspest of the person suffering.</p>
                      <p><a class="btn btn-default" href="Symptoms.html" role="button">View details &raquo;</a></p>
                    </div><!--/.col-xs-6.col-lg-4-->



                    <div class="col-xs-6 col-lg-4">
                      <h2>Causes</h2>
                      <p>Have you ever wondered about how people get Alzheimer's? It can be genetic or given from concussions.</p>
                      <p><a class="btn btn-default" href="Causes.html" role="button">View details &raquo;</a></p>
                    </div><!--/.col-xs-6.col-lg-4-->
                    <div class="col-xs-6 col-lg-4">
                      <h2>Treatments</h2>
                      <p>If you know someone with Alzheimer's or you're just curious, there are many treatments. Most of them are drug based. </p>
                      <p><a class="btn btn-default" href="Treatments.html" role="button">View details &raquo;</a></p>
                    </div><!--/.col-xs-6.col-lg-4-->
                </div>
            </div>

            <!--/.sidebar-offcanvas-->
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
                <div class="list-group">
                    <a href="index.html" class="list-group-item active">Home</a>
                    <a href="Symptoms.html" class="list-group-item">Symptoms</a>
                    <a href="Causes.html" class="list-group-item">Causes</a>
                   <a href="Treatments.html" class="list-group-item">Treatments</a>
                    <a href="Aboutme.html" class="list-group-item">About Me</a>
                    <!--<a href="#" class="list-group-item">Link</a>
                    <a href="#" class="list-group-item">Link</a>
                    <a href="#" class="list-group-item">Link</a>
                    <a href="#" class="list-group-item">Link</a>
                    <a href="#" class="list-group-item">Link</a> -->
                </div>
            </div><!--/.sidebar-offcanvas-->

        </div>

        <hr>

        <footer>
            <p>&copy; 2015 Company, Inc.</p>
        </footer>

    </div><!--/.container-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="framework/twitter_bootstrap/js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="framework/twitter_bootstrap/js/jquery.min.js"><\/script>')</script>
    <script src="framework/twitter_bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="framework/twitter_bootstrap/js/ie10-viewport-bug-workaround.js"></script>
    <script src="framework/twitter_bootstrap/js/offcanvas.js"></script>

  </body>
</html>