<!--Symptoms.html
Details
Activity
LAST WEEK
N
Youcreated an item in
Wed 6:09 PM
Google Drive Folder
MyHealthProject
HTML
Symptoms.html
No recorded activity before April 20, 2016
All selections cleared -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/bootstrap.css">
    <link href="framework/twitter_bootstrap/css/starter-template.css" rel="stylesheet">
    <link href="framework/twitter_bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- My Custom CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/main.css">

    <title>Starter Template for Bootstrap</title>

  </head>

  <body>

    <!-- top navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Alzheimer's Disease</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="Symptoms.html">Symptoms</a></li>
                    <li><a href="Causes.html">Causes</a></li>
                    <li><a href="Treatments.html">Treatments</a></li>
                    <li><a href="Aboutme.html">About Me</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">

        <div class="starter-template">
            <h1>Symptoms of Alzheimer's Disease</h1>
            <p class="lead">Symptoms are a change in the body or mind which indicates that a disease is present. <Br> Here are a few that may cause Alzheimer's:</p>
            <hr>
            <div class="col-md-6">
                <p>
<h4><Br>
                                            - Impairment of reasoning and thought
<Br>
                                            - Poor judgment and decisions
<Br>
                                            - Unable to plan or perform tasks
<Br>
                                            - Changes in behavior or personality such as:
                                            <Br>
<Br>
                                                        Depression
<Br>
                                                        Apathy
<Br>
                                                        Social withdrawal
<Br>                                                        Mood swings
<Br>
                                                        Distrust in close family and friends
<Br>
                                                        Irritability and aggression
<Br>
                                                        Change in sleeping habits
<Br>
                                                        Wandering
<Br>
                                                        Loss of inhibitions
<Br>
                                                        Delusions
<Br>

                                       </h4> </p>
            </div>
            <div class="col-md-6">
                <!-- <h2>6 Column Layout</h2> -->
                <p><img src="https://quickbizbreak.files.wordpress.com/2010/02/istock_confused1.jpg" /></p>
            </div>
        </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="framework/twitter_bootstrap/js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="framework/twitter_bootstrap/js/jquery.min.js"><\/script>')</script>
    <script src="framework/twitter_bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="framework/twitter_bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>