<!DOCTYPE HTML>
<html>
<body>
<title>health</title>

<div>
 <h1>lupus</h1>
<p><strong> Lupus is a chronic inflammatory disease that occurs when your body's immune system attacks your own tissues and organs. </strong> </p>
</div>
<img src="http://healthool.com/wp-content/uploads/2013/04/systemic-lupus-erythematosus-pictures.jpg" />
<a href="http://www.lupus.org/answers/entry/what-is-lupus">helpful cdc link</a>
<hr>
<a href="http://healthindicators.dshs.texas.gov/"/>health link</a>
<a href="http://www.dshs.state.tx.us/"/>dshs link</a>
<a href="http://mayoclinichealthsystem.org/">mayo clinic link</a>
</body>
</html>
