<!DOCTYPE html>
<html>
    <head>
    </head>

    <body>

    <div>


        <div>

        </div><h1>all about me </h1>

        <div>

            <p>I attend <strong> burnet middle school </strong></p>


            <p>My favorite station on the radio is<strong> 107.5</strong> </p>


            <p><strong> taco an fries</strong> is the BEST food in the world</p>


        </div><p> i like to hang wt my friends after school </p>

        <div>
            <h2>My Top 3 Movies Are:</h2>



             <ol>
             <li>brotherly love</li>
             <li> dope</li>
             <li> striaght outta compton</li>

	     </ol>

            <p><strong>My favorite group / band / musician is:</strong></p>



        </div>

        <div>
            <h3>Places I Want To Go:</h3>





        </div>

    </div>


</body></html>