<html>

	<head>
			<link type="text/css" rel="stylesheet" href="css/nicolasHirschman-Molina.css"/>
				<title>
					Web page
				</title>
	</head>

	<body>
		<div class="header">
			<h3>
				Illnesses In Texas
			</h3>
		</div>
		<div class="firstSection">
			<div class="navbar">
				<ul>
					<li><a href="http://www.google.com/"><span class="noHyperLinkLine">Home</span> </a></li>
					<li><a href="about-me.html"><span class="noHyperLinkLine">About Me</span> </a></li>
					<li><a href="http://www.google.com/"><span class="noHyperLinkLine">SomePlace1</span> </a></li>
					<li><a href="http://www.google.com/"><span class="noHyperLinkLine">SomePlace2</span> </a></li>
					<li><a href="http://www.google.com/"><span class="noHyperLinkLine">SomePlace3</span> </a></li>
				</ul>
			</div>
		</div>

		<div>



		</div>


	</body>



</html>