<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

 <link rel="stylesheet" href="framework/twitter_bootstrap/css/bootstrap.css">
    <link href="framework/twitter_bootstrap/css/starter-template.css" rel="stylesheet">
    <link href="framework/twitter_bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

        <title></title>
<title>About-Me</title>
<link rel="stylesheet" href="css/MiguelBenitez.css">

    </head>

    <body>
 <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Heart Disease</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="causes.html">Causes of Heart Disease</a></li>
                    <li><a href="Treatments.html">Treatments</a></li>
                    <li><a href="symptons.html">Symptons</a></li>
                    <li class="active"> <a href="aboutme.html">About-Me</a><li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>


<div class="container">

        <div class="starter-template">
            <h1>About-Me</h1>
           <hr>
            <p class="lead"></p>

            <p> My name is <strong>Miguel Benitez</strong></p>
            <p>I attend <strong>Lanier Highschool</strong> </p>


            <p>My favorite station on the radio is<strong> 109.7</strong></p>


            <p> The BEST food in the world is <strong>Rice Ball</strong></p>

             <p>I like watching anime and reading manga and later hope that U can program a game about anime.</p>
</div>
 <div class="col-md-6">
            <h2>My Top 3 Movies Are:</h2>
        <ol>
            <li>Boruto:Naruto the Movie</li>
            <li>The Matrix</li>
            <li>Limitless</li>



        </ol>




               <p><strong>My favorite group / band / musician is: Black Veil Brides</strong></p>
           <a href=""/></a>
 <img width="300" height="" src="http://static.giantbomb.com/uploads/original/0/6087/2435649-0965498946-rockb.jpg"/>

</div>

        <div class="col-md-6">

            <h3>Places I Want To Go:</h3>
<ul>
<li><a href="https://www.google.com/maps/place/Japan/@34.7857323,134.3756902,5z/data=!3m1!4b1!4m2!3m1!1s0x34674e0fd77f192f:0xf54275d47c665244" target="_blank">Japon</a></li>
<li>Africa</li>
<li>Canada</li>
</ul>
</div>











<script src="framework/twitter_bootstrap/js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="framework/twitter_bootstrap/js/jquery.min.js"><\/script>')</script>
    <script src="framework/twitter_bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="framework/twitter_bootstrap/js/ie10-viewport-bug-workaround.js"></script>

</body>

</html>