<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

	 <link rel="stylesheet" href="framework/twitter_bootstrap/css/bootstrap.css">
    <link href="framework/twitter_bootstrap/css/starter-template.css" rel="stylesheet">
    <link href="framework/twitter_bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<title>Causes of heart Disease</title>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Heart Disease</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="causes.html">Causes of Heart Disease</a></li>
                    <li><a href="Treatments.html">Treatments</a></li>
                	<li><a href="symptons.html">Symptons</a></li>
                	<li><a href="aboutme.html">About-Me</a><li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

 <div class="container">

        <div class="starter-template">
            <h1>Causes of Heart Disease</h1>
           <hr>
            <p class="lead">Atherosclerosis, a buildup of fatty plaques in your arteries is the most common cause of cardiovascular disease. It can be caused by correctable problems, such as an unhealthy diet, lack of exercise, being overweight, and smoking<br> </p>
            <hr>
            <div class="col-md-6">

                <img src="http://qsota.com/wp-content/uploads/2015/03/Causes-of-heart-disease.jpg"/>
            </div>
            <div class="col-md-6">
                <h2>This is a link where it will give you more information:
                <a href="http://www.mayoclinic.org/diseases-conditions/heart-disease/basics/causes/con-20034056ise,%20being%20overweight%20and%20smoking.">www.mayoclinic.org</a></h2>
             </div>






 <script src="framework/twitter_bootstrap/js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="framework/twitter_bootstrap/js/jquery.min.js"><\/script>')</script>
    <script src="framework/twitter_bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="framework/twitter_bootstrap/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>