<!DOCTYPE  html>
<html>
<head>
	<title>Health</title>
<link rel="stylesheet" type="text/css" href="css/heartdisease.css">
</head>

<body style="background: #54DD22">
<div></div>
<h1>Heart Disease</h1>
<!--Most common didease-->

<p>
	Heart disease can be also known as "Cardiovascular Disease" , and it usually involves <strong> narrowed </strong> or <strong>blocked </strong> blood vessels that can later result in a heart attack, chest pain, stroke, etc.
</p>
<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTeUS0Fd8bsEZz_3vrkGcOIDIL587Lhbgq7GJyBYOtghGtekP93"/>
<!--image at top, rest are links!-->
<hr>
<ol>
<li><a span style="color: #F6FBF5" href="http://www.mayoclinic.org/diseases-conditions/heart-disease/basics/definition/con-20034056">http://www.mayoclinic.org/</a>
<li><a span style="color: #F6FBF5" href="http://www.dshs.state.tx.us/
">http://www.dshs.state.tx.us </a></li>
<li><a span style="color: #F6FBF5" href="http://healthindicators.dshs.texas.gov">http://healthindicators.dshs.texas.gov</a></li>
<li><a span style="color: #F6FBF5" href="http://mayoclinichealthsystem.org/">http://mayoclinichealthsystem.org/</a></li>
</ol>



</body>
</html>