
<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/bootstrap.css">
    <link href="framework/twitter_bootstrap/css/starter-template.css" rel="stylesheet">
    <link href="framework/twitter_bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- My Custom CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/main.css">

    <title>Heart Disease</title>

  </head>

  <body>

    <!-- top navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Heart Disease</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="causes.html">Causes of Heart Disease</a></li>
                    <li><a href="Treatments.html">Treatments</a></li>
                    <li><a href="symptons.html">Symptons</a></li>
                    <li><a href="aboutme.html">About-Me</a><li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">

        <div class="starter-template">
            <h1>Heart Disease</h1>
           <hr>
            <p class="lead">Heart disease can be also known as "Cardiovascular Disease" , and it usually involves <strong> narrowed </strong> or <strong>blocked </strong> blood vessels that can later result in a heart attack, chest pain, stroke, etc.<br> </p>
            <hr>
            <div class="col-md-6">
                <h2>Visual Effects</h2>
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTeUS0Fd8bsEZz_3vrkGcOIDIL587Lhbgq7GJyBYOtghGtekP93"/>
            </div>
            <div class="col-md-6">
                <h2>Reference Websites</h2>

<a href="http://www.mayoclinic.org/diseases-conditions/heart-disease/basics/definition/con-20034056">http://www.mayoclinic.org/</a>
<a href="http://www.dshs.state.tx.us/
">http://www.dshs.state.tx.us </a>
<a href="http://healthindicators.dshs.texas.gov">http://healthindicators.dshs.texas.gov</a>
<a href="http://mayoclinichealthsystem.org/">http://mayoclinichealthsystem.org/</a>

            </div>
        </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="framework/twitter_bootstrap/js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="framework/twitter_bootstrap/js/jquery.min.js"><\/script>')</script>
    <script src="framework/twitter_bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="framework/twitter_bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
