<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<title>cancer causes</title>
</head>
<body>
<h1>causes of cancer</h1>
<ul>
<li>smoking</li>
<li>radiation</li>
<li>viruses</li>
<li> cancer-causing chemicals</li>
<li>obesity</li>
<li>hormones</li>
<li>chronic inflammation</li>
<li>lack of exercise</li>
</ul>
<p>Cancer can cause at any age .but if you’re 65 or older there’s a higher chance of cancer. It can be inherited to you by family history because DNA Errors and can be cause by the environment like smokes and even the sun and cell phones and having unsafe sex </p>
</body>
</html>