<!DOCTYPE html>
<html>
<head>
	<title>Treatment</title>
	</head>
	<body>
	<h1>Treatment</h1>
    <strong><p> Curative Surgery simply involves removal of a cancerous tumo.lt works best on localized cancers that haven't yet spread to other parts of the body, and is offen followed by:</p></strong>
     <ul>
    	<li>Chemotherapy</li>
        <li>Radiation therapy</li>
       </ul>
      
           <p> Theres more ways to cure cancer here are the cure types for diffient types of cancer</p>
           <p><strong>Preventive surgery</strong> is used to keep cancer from occurring. Many colon cancers can be prevented by removing precancerous polyps before they become malignant. Women at high risk for breast cancer due to family history or genetic mutations may decide to have their breasts removed to prevent cancer from occurring. Preventive surgery is also known as prophylactic surgery.</p>

           <p><strong>Reconstructive surgery</strong> returns the body to normal or near-normal appearance or function following cancer treatment. The most common is breast reconstruction surgery</a> after a mastectomy (breast removal). Facial reconstruction and testicular implants are other examples of reconstructive surgery.</p>

           <p><strong>Staging surgery</strong> determines the extent of cancer. Staging surgery can sometimes be done without an incision by using an endoscope to view the suspicious area and take a tissue sample. For abdominal tumors, a laparoscope is used to view the area, a procedure that involves a small incision in the abdominal cavity done under general anesthesia.</p>

           <p><strong>Supportive surgery</strong> is used to help with other cancer treatments. For example, some chemotherapy devices require a port (connecting device) to be inserted under the skin.</p>

           <p><strong>Palliative surgery</strong> is used to improve a patient’s quality of life by easing pain or other symptoms caused by advanced or untreatable cancer. Palliative surgery is not a cure or anti-cancer treatment.</p>

           <p><strong>Minimally invasive surgery</strong> Doctors advanced techniques to remove tumors through tiny incisions. Minimally invasive procedures can also be performed by robotic arms controlled by surgeons.</p>

           <a target="_blank" href="https://www.mdanderson.org/treatment-options/surgery.html">For More info heres the link</a>
</body>
</html>