
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/bootstrap.css">
    <link href="framework/twitter_bootstrap/css/starter-template.css" rel="stylesheet">
    <link href="framework/twitter_bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- My Custom CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/main.css">

    <title>prostate cancer causes</title>

  </head>

  <body>

    <!-- top navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">prostate</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="symptoms.html">symptoms</a></li>
                    <li class="active"><a href="causes.html">causes</a></li>
                    <li><a href="about-me.html">about me</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">

        <div class="starter-template">
            <h1>What causes prostate cancer?</h1>
            <p class="lead">Prostate is a type of cancer males get<br> All you get is this text and a mostly barebones HTML document.</p>
            <hr>
            <div class="col-md-12">
          <h2>  What causes prostate cancer?</h2>
Researchers do not know exactly what causes prostate cancer. But they have found some risk factors and are trying to learn just how these factors cause prostate cells to become cancer.
On a basic level, prostate cancer is caused by changes in the DNA of a normal prostate cell. DNA is the chemical in our cells that makes up our genes. Our genes control how our cells function. We usually look like our parents because they are the source of our DNA. But DNA affects more than just how we look.
Some genes control when our cells grow, <strong>divide into new cells</strong>, and die:
   Certain genes that help cells grow, divide, and stay alive are called oncogenes.
   Genes that normally keep cell growth under control, repair mistakes in DNA, or cause cells to die at the right time are called tumor suppressor genes.
Cancer can be caused in part by DNA changes (mutations) that turn on oncogenes or turn off tumor suppressor genes.
DNA changes can either be inherited from a parent or can be acquired during a person’s lifetime. <a href="http://www.cancer.org/cancer/prostatecancer/detailedguide/prostate-cancer-what-causes">cancer.org link</a>
            </div>

        </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="framework/twitter_bootstrap/js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="framework/twitter_bootstrap/js/jquery.min.js"><\/script>')</script>
    <script src="framework/twitter_bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="framework/twitter_bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
