
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/bootstrap.css">
    <link href="framework/twitter_bootstrap/css/starter-template.css" rel="stylesheet">
    <link href="framework/twitter_bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- My Custom CSS -->
    <link rel="stylesheet" href="framework/twitter_bootstrap/css/main.css">

    <title>prostate cancer causes</title>

  </head>

  <body>

    <!-- top navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">prostate</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="symptoms.html">symptoms</a></li>
                    <li><a href="causes.html">causes</a></li>
                    <li><a href="about-me.html">about me</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">

        <div class="starter-template">
            <h1>What causes prostate cancer?</h1>
            <p class="lead">Prostate is a type of cancer males get<br> All you get is this text and a mostly barebones HTML document.</p>
            <hr>
            <div class="col-md-4">
                <h2> The percent males the get prostsate Cancer </h2>
                <p> Cancer cells are found in about 30 percent of 50-year-old men and in well over 50 percent of men by age 80. Despite the high percentages, the odds of a man dying of prostate cancer are only about 3 percent.<br> All you get is this text and a mostly barebones HTML document.</p>
            </div>
            <div class="col-md-4">
                <h2>How serious prostate cancer </h2>
                <p>Prostate cancer can be a serious disease, but most men diagnosed with prostate cancer do not die from it. In fact, more than 2.9 million men in the United States who have been diagnosed with prostate cancer at some point are still alive today.<br> All you get is this text and a mostly barebones HTML document.</p>
            </div>
            <div class="col-md-4">
                <h2>what is prostate cancer</h2>
                <pa> man's prostate produces the seminal fluid that nourishes and transports sperm.
Symptoms include difficulty with urination, but sometimes there are no symptoms at all.
Some types of prostate cancer grow slowly. In those cases, monitoring is recommended. Other types are aggressive and require radiation, surgery, hormone therapy, chemotherapy, or other treatments. <br></p>
            </div>
        </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="framework/twitter_bootstrap/js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="framework/twitter_bootstrap/js/jquery.min.js"><\/script>')</script>
    <script src="framework/twitter_bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="framework/twitter_bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
