<!DOCTYPE html>
<html>
<body>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
</head>
	<h1> Causes</h1>
<p>What causes prostate cancer?</p>
Researchers do not know exactly what causes prostate cancer. But they have found some risk factors and are trying to learn just how these factors cause prostate cells to become cancer.
On a basic level, prostate cancer is caused by changes in the DNA of a normal prostate cell. DNA is the chemical in our cells that makes up our genes. Our genes control how our cells function. We usually look like our parents because they are the source of our DNA. But DNA affects more than just how we look.
Some genes control when our cells grow, <strong>divide into new cells</strong>, and die:
Certain genes that help cells grow, divide, and stay alive are called oncogenes.
Genes that normally keep cell growth under control, repair mistakes in DNA, or cause cells to die at the right time are called tumor suppressor genes.
Cancer can be caused in part by DNA changes (mutations) that turn on oncogenes or turn off tumor suppressor genes.
DNA changes can either be inherited from a parent or can be acquired during a personâ€™s lifetime.

<a href="http://www.cancer.org/cancer/prostatecancer/detailedguide/prostate-cancer-what-causes">cancer.org link</a>


<h1>Prostate</h1>
The Prostate
The prostate is a walnut sized gland that is part of the male reproductive system
It is located beneath the urinary bladder and in front of the rectum
The function of the prostate is to make some of the fluid that nourishes and protects sperm cells in the semen. Just behind the prostate are the seminal vesicles, which make most of the fluid for the semen.
The urethra, which is a tube that carries urine and semen out of the body through the penis, runs through the prostate
The activity and growth of the prostate is stimulated by male hormones called androgens.
The main androgen is testosterone, which is produced by the testicles. Prostate cancer is the most common malignancy (other than skin cancer) diagnosed in men.
On an annual basis globally, approximately 1.1 Million Men are diagnosed with prostate cancer and more than 300,000 will die of prostate cancer this year.
These statistics show that prostate cancer is a widely variable disease.
Prostate cancer has the potential to grow and spread quickly, but for most men, it is a relatively slow growing disease.
It is important for patients to discuss with their doctors the various aspects of their particular type of prostate cancer to understand how aggressive it is and how best to treat it.
Research has shown that men with certain risk factors are more likely to develop prostate cancer. These risk factors include the following:

Age over 65 – this is the main risk factor for prostate cancer. The older a man gets, the more likely he will develop prostate cancer. This disease is rare in men under 45 years of age.
Family History – one’s risk of prostate cancer is higher if you have a father, brother or son with prostate cancer.
Race – prostate cancer is more common among African American men and less common among Asian/Pacific Islanders, Native American and Native Alaskan men.
Certain Prostate Changes – men with cells called high grade prostatic intraepithelial neoplasia (PIN) may be at increased risk for prostate cancer.
Certain Genome Changes – research suggests that the risk for prostate cancer many be linked to specific changes on particular chromosomes.
Having a risk factor does not mean that one will develop prostate cancer. Most men with any of the above risk factors will still never develop this disease.
What are the Symptoms of Prostate Cancer ?Urinary problems – weak urine stream, difficulty initiating urination, stopping and starting during urination; urinating frequently, especially at night, pain or burning with urination. These symptoms are also often associated with noncancerous enlargement of the prostate, called benign prostatic hypertrophy or BPH.
Blood – in the urine and semen.
Pain – in the hips, pelvis, spine or upper legs.
Pain or discomfort – during ejaculation
<a href"http://www.pctrf.org/prostate-cancer-basics/?gclid=CjwKEAjwi9K4BRCQzq7d1c6A_XASJABueAO2lunNerpjBikZr2jp400UU0sRZXhXfUUWOObvwh2FNBoCVYXw_wcB">cancer.org link </a>
       <h1>treatment</h1>
Prescription
Chemotherapy regimen: Docetaxel by injection (Docefrez), Cabazitaxel by injection
Hormones: Goserelin by injection (Zoladex), Leuprolide by injection (Lupron), Flutamide (Eulexin), Bicalutamide (Casodex), Nilutamide (Nilandron)
Other treatments: Zoledronic acid by injection (Zometa), Dutasteride (Avodart), Abiraterone (Zytiga)
Also common
Procedures: External beam radiotherapy, Brachytherapy, Particle therapy, Laparoscopic radical prostatectomy, Radiosurgery, Laparoscopic surgery, Radiation therapy, Prostatectomy, Radical retropubic prostatectomy
Other treatments: Palliative care, Gonadotropin-Releasing hormone analogue, Monitoring for changes or improvement
<a href="https://www.google.com/?ion=1&espv=2#q=treatment%20for%20prostate%20cancer">google cancer link</a>
<img src="http://i.livescience.com/images/i/000/065/810/iFF/prostate.jpg?1399440159">
</body>
</html>