<!DOCTYPE html>
<html>
<head>
	<title>Treatments For Heart Disease</title>
<a
</head>
<body>
<H1>Treatmets</H1>
<ol>
	<li>Lifestyle changes<- can help prevent or treat CHD</li>
	<li>Quit Smoking</li>
	<li>Follow a healthy diet!</li>
	<li>Be physically Active</li>
	<li>Maintain a Healthy Weight</li>
</ol>

<img align="right" src="http://angryjogger.com/jogging-calc.jpg"/>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwiu6dSgmJnMAhWBmIMKHbqpC3sQFggnMAA&url=https%3A%2F%2Fwww.nhlbi.nih.gov%2Fhealth%2Fhealth-topics%2Ftopics%2Fhdw%2Ftreatment&usg=AFQjCNFgpvt5nKHh6yhtQ7HfZ2yK5ZQQYg&sig2=THa6uTnnjryfj7vr0lFxSQ">www.nhlbi.nih.gov</a>



</body>
</html>