<!DOCTYPE html>
<html>
    <head>
        <title>Jacquesia Graham</title>
    </head>
    <body>

        <div>

                      <h1>About Me</h1>
        </div>

        <div>

            <p>I attend <strong> Dobie Middle School</strong></p>


            <p>My favorite station on the radio is <strong>102.3 </strong></p>


            <p> is the BEST food in the world <strong>Mac & Cheese </strong></p>


        </div>       <p> I like hangiong out with friends  &  going places</p>

        <div>
            <h2>My Top 3 Movies Are:</h2>



                <ol>

                <li>Love & Basketball</li>
                <li>Baby Boy<li>
                <li>The Parent Trap</li>
                </li></li></ol>






            <p><strong>My favorite group / band / musician is:</strong></p>



        </div>

               <img src="http://thatgrapejuice.net/wp-content/uploads/2014/06/Trina-That-Grape-Juice-10-600x596.png">


        <div>
            <h3>Places I Want To Go:</h3>



            <ul>
            <li>Miami</li>
            <li>Cancun Mexico</li>
            <li>Cuba</li>





        </ul></div>

    </div>


</body>
</html>