<!DOCTYPE>
<html>
<title>Causes</title>

<head>
</head>

<body>
<h1>Breast Cancer</h1>

<p>Cancer can start any place in the body. Cancer that starts in the breast is called breast cancer. It starts when cells in the breast grow out of control and crowd out normal cells. This makes it hard for the body to work the way it should.Cancer cells can spread to other parts of the body. Cancer cells in the breast can sometimes travel to the bone and grow there.</p>

<p>A woman whose mother, sister, or daughter has had <strong>breast cancer is two to three times more likely to develop the disease,</strong> particularly if more than one first-degree relative has been affected. </p>
 

<img src="http://3.bp.blogspot.com/_-b1Nhd3AAS4/TFrfq1snIHI/AAAAAAAAAuM/9DbJpt-mQ_Y/s1600/Breast+Cancer+Foundation+Logo.png">
</body>


</html>