<!DOCTYPE html>

<html>

<head>



<title> Health </title>

</head>


<body>

<div>

<h1> Chlamydia</h1>



<p> a very small parasitic bacterium that, like a virus, requires the biochemical mechanisms of another cell in order to reproduce. Bacteria of this type cause various diseases including trachoma, psittacosis, and nonspecific urethritis. </p>



<!-- Make sure to wrap the most important part of your definition in <strong> tags. That helps the users see which part they definitely need to read. -->
<strong></strong>



<img src="http://www.cdc.gov/std/chlamydia/images/clinicianandpatient.jpg"</img>


<a href='http://www.dictionary.com/browse/chlamydia'</a>


</div>


</body>


</html>

<!-- Great job on laying out your html document. Nice spacing between each element. -->

