<!DOCTYPE>
<html>
<title>Symptoms</title>

<head>
</head>

<body>

<a href="causes.html"> Causes Of Breast Cancer </a>
<h1>Breast Cancer</h1>

<p>Nipple tenderness or a lump or thickening in or near the breast or underarm area
A change in the skin texture or an enlargement of pores in the skin of the breast  (some describe this as similar to an orange peel’s texture)
A lump in the breast (It’s important to remember that all lumps should be investigated by a healthcare professional, but not all lumps are cancerous.)</p>



<img src="http://www.breastscancersymptoms.com/wp-content/uploads/2011/09/Breast-Cancer-Symptoms.jpg">

<iframe width="560" height="315" src="https://www.youtube.com/embed/Z3ltD1TgZbo" frameborder="0" allowfullscreen></iframe>





</body>
</html>
