<!DOCTYPE html> 
<html>
<title>Health</title>
<body>

<div></div>

<h1>Cancer</h1>

<!--definition -->
<p>The disease caused by an <strong>uncontrolled division of abnormal cells in a part of the body.</strong> </p>
<a href="https://www.google.com/search?q=cancer+means&safe=strict&espv=2&biw=563&bih=615&site=webhp&source=lnms&sa=X&ved=0ahUKEwiFtbj9_vXLAhVL1WMKHWCiDDEQ_AUIBSgA&dpr=1"> Definition </a> 

<!-- <hr> and <img /> are 2 of only a few self closing html tags. So all you need here is <hr>. More info here: http://xahlee.info/js/html5_non-closing_tag.html  -->
<hr></hr>

<!--picture -->
<img src="http://www.theage.com.au/ffximage/2006/06/23/nic_hospital_wideweb__470x361,0.jpg"> 

<!--links-->
<ul>
   <li><a href="http://healthindicators.dshs.texas.gov/">http://healthindicators.dshs.texas.gov/</a> </li>
   <li><a href="http://www.dshs.state.tx.us/">http://www.dshs.state.tx.us/</a></li>
   <li><a href=" http://mayoclinichealthsystem.org/"> http://mayoclinichealthsystem.org/ </a></li>
</ul>
<!-- links end -->
</body>
</html>

<!-- Nice use of html comments. Helps you and other developers figure out more easily what's going on in code -->
<!-- The <div> tag means division. It's used to put similair content into logical sections. For example: ->
<!--
	<div class"navigation">
		<a href="home.html">Home</a>
		<a href="about-me.html"</a>
	</div> 

	<div class="body_content">
		<h1>Cancer</h1>
		<div class="disease_content">
			<p>Cancer is a very serious and sometimes fatal disease. etc.</p>
		</div>
	</div>

-->