<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- THE TITLE OF YOUR PAGE WILL BE YOUR NAME - ADD YOUR NAME BELOW BETWEEN THE TITLE TAGS -->
        <title>Josan Jesus Munoz Reyes</title>

        <!-- BELOW WILL BE WHERE YOU REFERENCE YOUR CSS FILE - DON'T WORRY ABOUT THIS NOW -->
        <!-- main.css -->

    </head>

    <body>

        <!-- the <div> tag mean 'division', it divides the page into sections -->
        <div>
            <!-- Add a <h1> element and call it "ABOUT ME" -->
        </div>

        <div>
            <!-- Use <strong> tags to add the name of your school after the word 'attend' -->
            <p>I attend <strong>Lanier High School</strong</p>

            <!-- Use <strong> tags to add your favorite radio station after the word "is" -->
            <p>My favorite station on the radio is <strong>na</strong> </p>

            <!-- Use <strong> tags to add the name of your favorite type of food BEFORE the word "is" -->
            <p><strong>pies</strong> is the BEST food in the world</p>

            <!-- Use <p> tags to say one more thing your like -->
        </div>
                <p>Like making videos</p>
        <div>
            <h2>My Top 3 Movies Are:</h2>

            <!-- Use the <ol></ol> tags to create an 'Ordered List' of your favorite movies -->
            <!-- Use <li></li> tags inside your <ol> tags to create your list -->
            <ol>
            <li>Naruto</li>
            <li>Hulk</li>
            <li>The Walking Dead</li>
            </ol>
            <p><strong>My favorite group / band / musician is:</strong></p>
            <!-- Add an image of your favorite group / band / musician and link that image to their site -->
            <!-- HINT: first use your open a tag <a> along with the href="" attribute. Before the closing </a> add the image <img> -->
            <a href= "https://www.youtube.com/user/PiterGmusic"><img src="https://yt3.ggpht.com/-rUkGP0JSiHk/AAAAAAAAAAI/AAAAAAAAAAA/A4aVIuPKLOo/s100-c-k-no/photo.jpg"></a>
        </div>

        <div>
            <h3>Places I Want To Go:</h3>
            <!-- Use the <ul> tags to create an 'Unordered List' of your 3 places you want to visit -->
            <!-- Don't forget to use <li> tags inside your <ol> tags to create your list -->
   <ul>
   <li>Japan</li>
   <li>Mexico</li>
   <li>Spain</li>
   </ul>
            <!-- Add a google map link of one of the places you want to go. -->
            <!-- HINT: you'll need to use google maps to find the place, then click the share link and copy and paste the code under "Embed map" --><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d207432.99597643263!2d139.57030567594856!3d35.673540788292726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x605d1b87f02e57e7%3A0x2e01618b22571b89!2sTokyo%2C+Japan!5e0!3m2!1sen!2sus!4v1459203844133" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1450685.1283438236!2d-115.01642199983519!3d32.37994721948925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d605ff306699ad%3A0x844b9fa27d5ddb79!2sSan+Luis+R%C3%ADo+Colorado%2C+Son.%2C+Mexico!5e0!3m2!1sen!2sus!4v1459204068665" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6247511.408114658!2d-8.200778577475074!3d40.130193964916124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xc42e3783261bc8b%3A0xa6ec2c940768a3ec!2sSpain!5e0!3m2!1sen!2sus!4v1459204152057" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>



    </body>

</html>