<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<title>cancer symtoms </title>
</head>
<body>
<h1>symptoms of cancer</h1>
 <ul>
 <li>Fatigue</li>
 <li>Lump or area of thickening that can be felt under the skin</li>
 <li>Weight changes, including unintended loss or gain</li>
 <li>Skin changes, such as yellowing, darkening or redness of the skin, sores that won't heal, or changes to existing moles</li>
 <li>Changes in bowel or bladder habits</li>
 <li>Persistent cough or trouble breathing</li>
 <li>Difficulty swallowing</li>
 <li>Hoarseness</li>
 <li>Persistent indigestion or discomfort after eating</li>
 <li>Persistent, unexplained muscle or joint pain</li>
 <li>Persistent, unexplained fevers or night sweats</li>
 <li>Unexplained bleeding or bruising</li>
 </ul>
</body>
</html>