<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- THE TITLE OF YOUR PAGE WILL BE YOUR NAME - ADD YOUR NAME BELOW BETWEEN THE TITLE TAGS -->
        <title>Nicolas Hirschman-Molina</title>

        <!-- BELOW WILL BE WHERE YOU REFERENCE YOUR CSS FILE - DON'T WORRY ABOUT THIS NOW -->
		<link rel="stylesheet" type="text/css" href="Master.css">
        <!-- main.css -->

    </head>

    <body>

        <!-- the <div> tag mean 'division', it divides the page into sections -->
        <div>
            <!-- Add a <h1> element and call it "ABOUT ME" -->
		<h1> ABOUT ME </h1>
        </div>

        <div>
            <!-- Use <strong> tags to add the name of your school after the word 'attend' -->
            <p>I attend <strong>McCallum</strong></p>

            <!-- Use <strong> tags to add your favorite radio station after the word "is" -->
            <p>My favorite station on the radio is <strong>101.5</strong></p>

            <!-- Use <strong> tags to add the name of your favorite type of food BEFORE the word "is" -->
            <p> <strong>Burritos</strong>is the BEST food in the world</p>

            <!-- Use <p> tags to say one more thing your like -->
		<p> I Like Bikes </p>
        </div>

        <div>
            <h2>My Top 3 Movies Are:</h2>

            <!-- Use the <ol></ol> tags to create an 'Ordered List' of your favorite movies -->
		<ol>
			<li> Constantine</li>
			<li> Forest Gump</li>
			<li> Good Will Hunting</li>
		</ol>
            <!-- Use <li></li> tags inside your <ol> tags to create your list -->

            <p><strong>My favorite group / band / musician is:</strong></p>
            <!-- Add an image of your favorite group / band / musician and link that image to their site -->
		<a href="https://www.imaginedragonsmusic.com/"> <img src="http://billyssportsgrill.com/wp-content/uploads/2015/07/imagine-dragons351.jpg" />
		</a>
            <!-- HINT: first use your open a tag <a> along with the href="" attribute. Before the closing </a> add the image <img> -->

        </div>

        <div>
            <h3>Places I Want To Go:</h3>
            <!-- Use the <ul> tags to create an 'Unordered List' of your 3 places you want to visit -->
			<ul>
				<li>Spain</li>
				<li>Egypt</li>
				<li>India</li>
			</ul>
            <!-- Don't forget to use <li> tags inside your <ol> tags to create your list -->

            <!-- Add a google map link of one of the places you want to go. -->
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11317.696575378275!2d78.03686503218473!3d27.17436364849557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39747121d702ff6d%3A0xdd2ae4803f767dde!2sTaj+Mahal!5e0!3m2!1sen!2sus!4v1459201921616" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <!-- HINT: you'll need to use google maps to find the place, then click the share link and copy and paste the code under "Embed map" -->
        </div>

    </body>

</html>