p{
	border: 12;
	/* border: 12px solid black */
}
p{
	/* good */
	font-size: 12px;
}
p{
	/* good */
	font-color: green;
}
p{
	margin-left: 0.5;
	/* don't forget to add px (i.e. margin-left: 40px )*/
}
p{
	border-bottom: 1;
	/* don't forget to add your px */
}

p{
	word-spacing: 0.5;
	/* don't forget to add your px (i.e. word-spacing: 15px; */
}
p{
	line-height: 0.5;
	/* don't forget to add your px */
}
p{
	display: 0;
	/* try display: none; (I don't think '0' can be a value for 'display' */
}
p{
	/* good */
	border-color: red;
}
p{
	float: 9;
	/* the float property takes values like 'right' or 'left' (see http://www.w3schools.com/cssref/pr_class_float.asp */
}
p{
	margin-left: 0.5;
	/* don't forget to add your px */
}
p{
	margin-right: 0.5;
	/* don't forget to add your px */
}

.orange{
	color: orange;
}

/* 1) Try to use these css styles to style your page: */
	/*
	* border, font-size, font-color, margin, border-bottom,
	* text-decoration, word-spacing, line-height, display,
	* border-color, float, margin-left, margin-right.
	*
	* Take a look at http://www.w3schools.com/css/default.asp
	* for more ideas.
	*
	*
	*/

/* 2) In your html file use the class="" attribute to target specific elements: */
	/*
	*
	* Take a look at http://www.w3schools.com/cssref/sel_class.asp
	* for ideas and help.
	*
	*
	*/

/* 3) Make sure to save this css file on your desktop as yourFirstName.css - Also,
	 * make sure to reference this css stylesheet in your html like:
	 *
	 * <link rel="stylesheet" href="yourFirstName.css">
	 *
	 */





