<!DOCTYPE html>
<html>
    <head>
    <title>Yaniris Vasquez</title>
    </head>
    <body>

        <div>

		<h1> "ABOUT ME" </h1>
        </div>

        <div>

            <p>I attend <strong> Dobie Middle School </strong></p>


            <p>My favorite station on the radio <strong> Latino 102.7 </strong></p>


            <p> <strong> Pizza is the BEST food in the world</strong></p>


                       <p> I like <strong> Music and going on Walks
        </strong></p></div>

        <div>
            <h2>My Top 3 Movies Are:</h2>



                 <ol>
                 <li> Una Noche </li>
                 <li> The  blind side </li>
                 <li> Love & Basketball </li>
                 </ol>

            <p><strong>My favorite group / band / musician is:</strong> Partynextdoor and William Sine </p>

           <img src="http://thesource.com/wp-content/uploads/2015/02/pnd-shot-up.png">
           <img src="https://i.ytimg.com/vi/ikZSsgBiOCg/hqdefault.jpg">


        </div>

        <div>
            <h3>Places I Want To Go:</h3>


             <h3>
             <ul>
            <li> Domainican Republic </li>
            <li> Cuba </li>
            <li> Paris </li>
            </ul>
            </h3>

        </div>

    </div>


</body>
</html>