<!DOCTYPE html>
<html> 
<head>
<title> Health </title> 
</head> 
<body>
<div> 

<h1> Breast Cancer </h1>

<p> Breast cancer is defined when normal cells of the breast begin to grow and divide at an unregulated pace. Consequently, <strong> these cancer cells can become malignant where they can invade and spread</strong> (metastasize) to different areas of the body. The most common breast malignancy accounting for 80% </p> 


<img src="http://www.ladycarehealth.com/wp-content/uploads/2013/02/lobular-breast-cancer.jpg"> 
</div>

<a href="http://www.iwillsurviveinc.org/about-us/healtheducation/?gclid=CMONsYnRh8wCFZY1aQodRHQEcA">Breast Cancer Link </a>
<hr>
 




<a href="http://healthindicators.dshs.texas.gov/"> Health Indicators </a> <br>



<a href=" http://www.dshs.state.tx.us/"> DSHS.STATE.TX </a> <br> 

<a href="http://mayoclinichealthsystem.org/"> Mayo Clinic Health System </a> <br> 



</body>
</html> 
